# Qt Styles config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
#
# Each style has rgb color values (0-255), optionally
# followed by bold or italic, e.g.
#  verb=0 128 128 bold
#
# Edit/Term definitions are:
#  fore = text color
#  back = default background color
#  high = edit-line background color
#  selb = selection background color
#  selt = selection text color

#[Edit]
#fore=0 0 0
#back=220 220 220
#high=240 240 232
#selt=255 255 255
#selb=0 162 232

[Edit]
fore=0 0 0
back=221 252 222
high=240 240 232
selt=255 255 255
selb=0 162 232


[Term]
fore=0 0 0
back=240 240 240
high=210 210 210
selt=255 255 255
selb=0 162 232

[Class]
adverb=221 68 68
comment=136 136 136 italic
conjunction=221 153 153
control=255 0 0
function=0 0 255
noun=0 0 255 bold
noundef=0 0 255
number=160 32 240
string=0 0 255
verb=0 153 102
