%\input{bmamble.tex}

\subsection*{\href{http://bakerjd99.wordpress.com/2011/02/20/anathem-platos-parallel-world/}{Anathem: Plato's Parallel World}}
\addcontentsline{toc}{subsection}{Anathem: Plato's Parallel World}


\noindent\emph{Posted: 21 Feb 2011 01:02:08}
\vspace{6pt}

%\href{http://www.amazon.com/Anathem-Neal-Stephenson/dp/0061474096}{\includegraphics{anathem_thumb.jpg}}
\captionsetup[floatingfigure]{labelformat=empty}
\begin{floatingfigure}[l]{0.25\textwidth}
\centering
\href{http://www.amazon.com/Anathem-Neal-Stephenson/dp/0061474096}{\includegraphics[width=0.23\textwidth]{anathem_thumb.jpg}}
\label{fig:1124X0}
\end{floatingfigure}About the best thing anyone can do for you is to suggest a \emph{good
book.} When I was in my teens my aunt pointed me at Tolkien: a shrewd
call. I was at the perfect age for a romp in Middle Earth. In the 1990's
a consulting client introduced me to
\href{http://www.nealstephenson.com/}{Neal Stephenson}. I started with
\href{http://www.amazon.com/Snow-Crash-Bantam-Spectra-Book/dp/0553380958}{Snow
Crash} and Hiro Protagonist. How can you not love a character named Hiro
Protagonist? I went on to
\href{http://www.amazon.com/Diamond-Age-Neal-Stephenson/dp/0553573314}{The
Diamond Age},
\href{http://www.amazon.com/Cryptonomicon-Neal-Stephenson/dp/0380973464}{Cryptonomicon},
(Stephenson's best work),
\href{http://en.wikipedia.org/wiki/The\_Baroque\_Cycle}{The Baroque
Cycle} and now
\href{http://www.amazon.com/Anathem-Neal-Stephenson/dp/0061474096}{Anathem}.

All authors get in ruts. Since Cryptonomicon Stephenson has been in a
\emph{books about very smart characters rut.} Fictional intelligent
characters, particularly software types, scientists, mathematicians and
so forth are often cut from the same cloth. This is why
\href{http://www.cbs.com/primetime/big\_bang\_theory/}{The Big Bang
Theory} works!
This is not a literary flaw! Speaking as a bona fide software type I can
assure you that smart tech types \emph{are} alike. Logic drives capable
minds down adjacent roads. The history of mathematics and science is
littered with tales of brilliant individuals independently coming up
with similar, if not identical, ideas. It's almost as if mathematical
ideas exist \emph{outside} the minds that \emph{discover} them. This is
one of the major themes of Anathem.

The world of Anathem is Arbre. Arbre is eerily similar to Earth. Arbre
is \href{http://en.wikipedia.org/wiki/Habitable\_zone}{Goldilocking}
around a Sun like star. It has a moon, large oceans, a ``nitrogen
oxygen'' atmosphere and even enjoys plate tectonics. Plate tectonics is
probably not that common for Earth sized rocky worlds. The Earth lucked
out because a large chunk of the Earth's crust is orbiting us in the
form of the Moon. Venus wasn't so lucky, or unlucky, depending on how
you feel about \href{http://www.lpl.arizona.edu/outreach/origin/}{crust
stripping planetary impacts}. Arbre is also inhabited by ``people'' that
could be our neighbors.

Arbre's history seems a few thousand years longer than ours; they've
repeatedly wreaked their planet with catastrophes like ethnic pogroms,
global warming and nuclear war; things we're only working on. Stephenson
works his magic building up Arbre in our imaginations. The result is a
solid real world. I applaud the authors achievement. Arbre, like Dune
and Middle Earth, will stick with you.

There are big cultural differences between Arbre and Earth. On Arbre
society divides into the Secular and Mathic worlds. Arbre's secular
world is familiar. It has brain-dead TV, (just like MSNBC), highways,
gas stations, suburbs, tacky tourists, wacko religious cults and even
big box stores --- \emph{they're not called Arbre-Marts.} It's the
Mathic world that needs elaboration.

The Mathic world consists of a large number of walled, self isolated
institutions called maths. The maths are populated by avout. A math is a
cross between an Earth monastery, university and scientific society.
Each math voluntarily cuts itself off from the secular world on one,
ten, hundred and thousand-year cycles. Our
\href{http://en.wikipedia.org/wiki/Paul\_Krugman}{preening public
intellectuals} might see themselves as avout. They flatter themselves.
The avout have all taken a vow of material poverty. They are allowed
three possessions. There are no
\href{http://www.canadafreepress.com/index.php/article/32367}{tenured
Mercedes driving poseurs} among the avout. Stephenson makes it clear
that not all avout are intellectually gifted or suited for a life of the
mind. Many of them become gardeners. If only our
\href{http://www.algore.com/}{second raters} did the same.

Stephenson devotes many pages to the details of mathic life. We learn
about their rituals, clock winding is central, they're distinct
philosophical orders, avout fashion trends, (challenging with only two
articles of clothing), their diet and sex lives. By the time Stephenson
is ready to release the avout you feel like you've been holed up in a
math. I won't ruin Anathem by summarizing. Let's just say that a young
Frau Erasmas and many of his friends and mentors will suddenly find
themselves outside the gates of their math to deal with a historic
emergency. After the avout leave the maths it's a great ride: very much
in the mold of the Waterhouse's adventures in Cryptonomicon and The
Baroque Cycle. Along the way Stephenson wows us with countless
philosophical allusions and micro \emph{in-plot} seminars. Remember, the
at large avout are uniformly brilliant; they're not going to chat about
reality TV. Imagine Plato as a Kung Fu star. Between ass-kickings the
characters calmly entertain ideas like Plato's world of pure
mathematical forms, (known as the Hylaen Theoric World on Arbre), is an
actual parallel quantum cosmos that somehow leaks information into
receptive minds in ``neighboring'' cosmii. Somehow Stephenson makes
these lectures riveting.

Anathem is excellent on many levels but one flaw bars it from the
pantheon of great books. \emph{The characters are insufficiently
distinct.} You can tell them apart when absorbed by the novel but they
quickly merge into each other. Smart tech types share many
\emph{correct} ideas but they do not share the same character. Read
\href{http://www.amazon.com/Brighter-than-Thousand-Suns-Scientists/dp/0156141507}{Brighter
than a Thousand Suns} there is no mistaking Oppenheimer for Bohr, or
Fermi, or Von Neumann, or Teller. In the real world brilliance
exaggerates character. Stephenson exploited this in Cyptonomicon and The
Baroque Cycle by casting the very real Turing, Newton and Leibniz as
characters. Anathem is not a Dickens novel. There are no Scrooge's,
Pip's, or Miss Havisham's, characters that live outside their novels,
running around. I fear that it is not even an Ayn Rand novel.
\href{http://www.amazon.com/Atlas-Shrugged-Ayn-Rand/dp/0451191145}{Altas
Shrugged} is a pondering pretentious beast of a book and Ayn Rand
couldn't sharpen Neal Stephenson's pencils but here I am, almost thirty
years after reading Atlas Shrugged, recalling Dagny Taggart, Hank
Rearden and John Galt right off the top of my head. Read Anathem for the
world, the ideas and the great ride but if you're looking for memorable
characters stick with Hiro Protagonist.

%\captionsetup[floatingfigure]{labelformat=empty}
%\begin{figure}[htbp]
%\begin{floatingfigure}[l]{0.25\textwidth}
%\centering
%\includegraphics[width=0.23\textwidth]{anathem_thumb.jpg}
%\caption{~~~IMCAPTION~~~}
%\label{fig:1124X0}
%\end{floatingfigure}
%\end{figure}



%\end{document}