\input{bmamble.tex}

\input{bmtitlepage.tex}

\tableofcontents

%\include{}  % starts inclusion on newpage

%<blogposts>

\newpage
\section*{2009}
\addcontentsline{toc}{section}{2009}
\input{letshangcongress302.tex} %2009-12-07 19:34:01

\newpage
\section*{2010}
\addcontentsline{toc}{section}{2010}
\input{onlynowattheenddoyou466.tex} %2010-03-16 17:06:44

\newpage
\section*{2011}
\addcontentsline{toc}{section}{2011}
\input{jnowplayinginyourbro1070.tex} %2011-02-12 22:01:31
\input{anathemplatosparalle1124.tex} %2011-02-21 01:02:08

\newpage
\section*{2012}
\addcontentsline{toc}{section}{2012}
\input{mikebrownpuntspluto2348.tex} %2012-01-29 07:12:40
%</blogposts>

\newpage 

%\lstlistoflistings\addcontentsline{toc}{chapter}{List of Listings}
%\listoftables
%\listoffigures

% bibliography
%\bibliographystyle{plain}
%\bibliography{bm} 

%\printindex
\end{document}
