% uncomment to list all files in log
%\listfiles

\documentclass[12pt]{report}

\usepackage[headings]{fullpage}

% national use characters 
\usepackage{inputenc}

% ams mathematical symbols
\usepackage{amsmath,amssymb}

\usepackage{makeidx}

% add index and bibliographies to table of contents
\usepackage[nottoc]{tocbibind}

% postscript courier and times in place of cm fonts
\usepackage{courier}
\usepackage{times}

% extended coloring
\usepackage[table,dvipsnames]{xcolor}
\usepackage{colortbl}

% advanced date formating
\usepackage{datetime}

% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

%\fancyhead[LE,RO]{\slshape \rightmark}
%\fancyhead[LO,RE]{\slshape \leftmark}
\fancyfoot[C]{\thepage}
%\headrulewidth 0.4pt
%\footrulewidth 0 pt

%\addtolength{\headheight}{\baselineskip}

% color command can be forward referenced in preamble
%\lfoot{\emph{Analyze the Data not the Drivel}}
%\rfoot{\emph{\today}}

% graphicx is the standard eps oriented LaTeX2e graphics bundle
% subfigure handles figures that contain subfigures
\usepackage{color,graphicx,subfigure,sidecap}
\graphicspath{{./inclusions/}}

% floatflt provides for text wrapping around small figures and tables
\usepackage{floatflt}

% tweak caption formats 
\usepackage{caption} 

% source code listings
\usepackage{listings}

% long tables
% \usepackage{longtable}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% map LaTeX cross references into PDF cross references
\usepackage[
            %dvips,
            colorlinks,
            linkcolor=blue,
            citecolor=blue,
            urlcolor=blue,   % magenta, cyan default        
            pdfauthor={John D. Baker},
            pdftitle={Analyze the Data not the Drivel},
            pdfsubject={Blog},
            pdfcreator={MikTeX+LaTeXe with hyperref package},
            pdfkeywords={blog,wordpress},
            ]{hyperref}
           
% custom colors
\definecolor{CodeBackGround}{cmyk}{0.0,0.0,0,0.05}    % light gray
\definecolor{CodeComment}{rgb}{0,0.50,0.00}           % dark green {0,0.45,0.08}
\definecolor{TableStripes}{gray}{0.9}                 % odd/even background in tables

\lstdefinelanguage{bat}
{morekeywords={echo,title,pushd,popd,setlocal,endlocal,off,if,not,exist,set,goto,pause},
sensitive=True,
morecomment=[l]{rem}
}

\lstdefinelanguage{jdoc}
{
morekeywords={},
otherkeywords={assert.,break.,continue.,for.,do.,if.,else.,elseif.,return.,select.,end.
,while.,whilst.,throw.,catch.,catchd.,catcht.,try.,case.,fcase.},
%keywordstyle=\bfseries\color{blue},
sensitive=True,
morecomment=[l]{NB.}
}
 
% listings package settings  
\lstset{%
  language=jdoc,                                % j document settings
  basicstyle=\ttfamily\footnotesize,            % \scriptsize, % print size
  %keywordstyle=\bfseries\scriptsize,           % keywordstyle=\color{red}\bfseries\small, 
  keywordstyle=\bfseries\color{black}\footnotesize,
  identifierstyle=,                             % nothing happens
  commentstyle=\slshape\color{CodeComment},     % colored slanted comments
  stringstyle=\ttfamily,                        % typewriter type for strings
  showstringspaces=false,                       
  %backgroundcolor=\color{CodeBackGround},       
  frame=single,                                
  framesep=1pt,                                 
  framerule=0.8pt,                             
  rulecolor=\color{CodeBackGround},             
  breaklines=true,                              
  breakindent=0pt                               
}

\makeindex

\begin{document}