\begin{titlepage}
 
\begin{center}

%\includegraphics[width=0.3\textwidth]{} 
 
% Title
\HRule \\[0.8cm]

{\Huge MY LITTLE BLOG TEST}\\[0.4cm]

\textsl{I will resort to logic when all else fails}\\[0.4cm]
 
\HRule \\[0.8cm]
 
 
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
John D. Baker \\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\today \\
\end{flushright}
\end{minipage}

\vspace{0.8cm}


%\vfill 

% Bottom of the page
%{\large \today}
 
\end{center}
 
\end{titlepage}
