%\input{bmamble.tex}

\subsection*{\href{http://bakerjd99.wordpress.com/2009/12/07/lets-hang-congress/}{Let's Hang Congress}}
\addcontentsline{toc}{subsection}{Let's Hang Congress}


\noindent\emph{Posted: 07 Dec 2009 19:34:01}
\vspace{6pt}

%\includegraphics{i-wWdhKZH-M.jpg}
\captionsetup[floatingfigure]{labelformat=empty}
\begin{floatingfigure}[l]{0.30\textwidth}
\centering
\includegraphics[width=0.27\textwidth]{i-wWdhKZH-M.jpg}
%\caption{~~~IMCAPTION~~~}
\label{fig:302X0}
\end{floatingfigure}As
Mark Twain once rudely noted:


\emph{``It could probably be shown by facts and figures that there is no
distinctly native American criminal class except Congress.''}


Regardless of your political or sexual orientation it's hard to
disagree. The current Congress is the largest collection of brain-dead
fuckwits since the previous Congress and no doubt the next Congress will
be even worse. What's a bereaved citizen to do?

How about the simple obvious solution: \emph{let's hang everyone in
Congress!} It's simple, direct and effective. Left wingers will be
delighted because a lot of right wingers will hang. Right wingers will
be delighted because even more left wingers will hang. Independents will
be thrilled because left and right wingers will hang.

Now I know what you are thinking, ``If we hang Congress won't it be more
difficult to find people to run for office?'' I have to agree; hanging
doesn't seem like much of an incentive. We have to strike a balance
between hanging and the grotesque perks of Congress.

Currently there are 535 members of Congress. Let's get a big jar of
jelly beans and number the beans from 0 to 534.

\begin{verbatim}
0, 1, 2, 3, ..., 534
\end{verbatim}
Then every year, instead of listening to boring State of the Union
speeches, we hold a public drawing. Some lucky blindfolded child,
\emph{\href{http://captaincapitalism.blogspot.com/2009/12/please-stop-it-with-think-of-children.html}{(because
we are doing it for the children),}} will reach in the jar and grab a
bean. If the bean is numbered 0 we hang everyone in Congress. If another
number comes up it's back to the trough for another year.

The
\href{http://docs.google.com/viewer?a=v\&q=cache:P925W\_GMcNwJ:www.senate.gov/reference/resources/pdf/RS22007.pdf+congress+term+average\&hl=en\&gl=us\&pid=bl\&srcid=ADGEESi6G0dwq2fAncmpqw--WUWGaARLZ2-1yYqExeYvjf\_P7ByhvGUlDSKP\_3sbbXFiMfjp6drsojRfNfILIRBkIl1L7ghstd6yoUirPblHoXFco1Q7gFEbNMKtQa55-cEjaT-MkuDi\&sig=AHIEtbSGxJ45QmhPawXiT2TOiB7zpp5u2A}{typical
member of Congress serves about ten years:} thank you Google. What are
the chances the average member will swing? This is easy to compute.
Generate 10 random integers between 0 and 534 and see if 0 pops up. In
the \href{http://www.jsoftware.com/}{J programming language}:

\begin{verbatim}
   ? 10 $ 535
\end{verbatim}
\begin{verbatim}
195 467 514 498 79 345 306 344 450 530
\end{verbatim}
This lucky Congress critter survived. If we run this experiment ten
million times we get:

\begin{verbatim}
  10000000 %~ +/ 0 e."0 1 ? 10000000 10 $ 535
\end{verbatim}
\begin{verbatim}
0.0185448
\end{verbatim}
or a 2\% chance of hanging. Considering the prerogatives, pork, perks,
and pensions of Congress a measly 2\% chance of hanging seems about
right. Most of the time it's business as usual and every now and them
the public enjoys the spectacle of\emph{terminal term limits.}

%\captionsetup[floatingfigure]{labelformat=empty}
%\begin{floatingfigure}[l]{0.25\textwidth}
%\centering
%\includegraphics[width=0.23\textwidth]{i-wWdhKZH-M.jpg}
%\caption{~~~IMCAPTION~~~}
%\label{fig:302X0}
%\end{floatingfigure}


%\end{document}