%\input{bmamble.tex}

\subsection*{\href{http://bakerjd99.wordpress.com/2012/01/29/mike-brown-punts-pluto/}{Mike Brown Punts Pluto}}
\addcontentsline{toc}{subsection}{Mike Brown Punts Pluto}


\noindent\emph{Posted: 29 Jan 2012 07:12:40}
\vspace{6pt}

%\begin{figure}[htbp]
%\centering
%\includegraphics{i-Qbt45gC-M.jpg}
%\caption{}
%\end{figure}

\captionsetup[floatingfigure]{labelformat=empty}
\begin{floatingfigure}[l]{0.26\textwidth}
\centering
\includegraphics[width=0.24\textwidth]{i-Qbt45gC-M.jpg}
%\caption{~~~IMCAPTION~~~}
\label{fig:2348X0}
\end{floatingfigure} As a longtime amateur astronomer I appreciate good science writing and
Mike Brown's little book
\href{http://www.amazon.com/How-Killed-Pluto-Why-Coming/dp/0385531087}{How
I Killed Pluto and Why It Had It Coming} is a wonderful example of the
genre. When Pluto was tossed from the pantheon of planets I didn't care.
I knew that in previous centuries, when asteroids were first discovered,
that they were briefly counted as planets. Eventually asteroids lost
their planet status; there were too many of them and they were all dinky
compared to real planets. Brown notes this bit of astronomical history
by pointing to 19th century textbooks with high planet counts. The same
holds for Pluto,
\href{http://www.astronomytoday.com/astronomy/eris.html}{Eris},
 \href{http://www.nasa.gov/vision/universe/solarsystem/planet\_like\_body.html}{Sedna,} \href{http://news.nationalgeographic.com/news/2002/10/1003\_021007\_quaoar.html}{Quaoar}
and all the other known baby ice balls that make up the
\href{http://solarsystem.nasa.gov/planets/profile.cfm?Object=KBOs\&Display=OverviewLong}{Kuiper
belt}. Real planets are massive enough to clear their orbits of crap. By
this standard Mars barely qualifies and Pluto does not.

The \href{http://www.youtube.com/watch?v=eNaNxo9jFHE}{emotional
hysterics} that greeted Pluto's demise are still playing out.
\href{http://www.goodreads.com/review/show/257414013}{Some reviews
posted here castigate Brown} in terms rightly applied to suicide bombers
and Obama voters. When Pluto bulks up and starts bullying its neighbors
like all manly planets do we'll talk until then I'd advise the puerile
Pluto partisans to plumb up their pie holes otherwise we'll have to toss
you in the crank bin with the creationists and cold fusion nitwits.

\noindent\emph{cross posted on
\href{http://www.goodreads.com/review/show/269216864}{Goodreads}.}

%\captionsetup[floatingfigure]{labelformat=empty}
%\begin{floatingfigure}[l]{0.25\textwidth}
%\centering
%\includegraphics[width=0.23\textwidth]{i-Qbt45gC-M.jpg}
%\caption{~~~IMCAPTION~~~}
%\label{fig:2348X0}
%\end{floatingfigure}


%\end{document}