%\input{bmamble.tex}

\subsection*{\href{http://bakerjd99.wordpress.com/2010/03/16/only-now-at-the-end-do-you-understand/}{Only Now at the End do you Understand}}
\addcontentsline{toc}{subsection}{Only Now at the End do you Understand}


\noindent\emph{Posted: 16 Mar 2010 17:06:44}
\vspace{6pt}

\captionsetup[floatingfigure]{labelformat=empty}
\begin{floatingfigure}[l]{0.25\textwidth}
\centering
\includegraphics[width=0.23\textwidth]{i-mRRzGg4-M.jpg}
%\caption{~~~IMCAPTION~~~}
\label{fig:466X0}
\end{floatingfigure} It's
easy to see why other generations detest
\href{http://tierneylab.blogs.nytimes.com/2007/03/05/the-ailing-or-wailing-baby-boomers/}{boomers}.
Without a doubt this cohort, my cohort, is the most spoiled,
self-indulgent, pompous and
\href{http://www.ageinplacetech.com/blog/metlife-are-boomers-middleof-self-delusion}{delusional}
generation in western history. We were born in boom times and grew up
thinking they would last forever. Well, I am happy to report that
nothing lasts forever. The boomers, now entering their twilight years,
are about to come face to face with reality and reality is a mean
\href{http://www.urbandictionary.com/products.php?defid=2255635}{castrating
bitch}.

Boomers, the generation that fought no serious wars, (Vietnam doesn't
count most boomers dodged that conflict with student deferments or
outright draft dodging), suffered no serious economic downturns,
swallowed
\href{http://www.marketoracle.co.uk/Article3357.html}{socialist
drivel} about ``doing only meaningful work'' and seriously believed the
government would look after them in their old age are now discovering
that:

\begin{enumerate}
\item
  They have not saved enough.
\item
  Finding even
  \href{http://www.artnotart.com/fluxus/wdemaria-meaninglesswork.html}{meaningless
  work} cannot be taken for granted.
\item
  The government takes more than it will ever give.
\item
  They will have to work until they drop or starve.
\end{enumerate}
Boomers have nobody to blame but themselves. They enjoyed the highest
incomes in history but instead of following the ancient maxim:
\emph{good times are when you get ready for bad times.} They binged on a
diet of junk consumer goods, over
\href{http://www.irvinehousingblog.com/blog/category/mortgage-fraud/}{leveraged
real estate} and various stock market Ponzi schemes. Well the bill has
come due! Hope you enjoy your golden years of Wal-Mart greeting:
\href{http://www.spartantailgate.com/forums/msu-red-cedar-message-board/302784-old-man-walmart-application.html}{I'd
urge you to apply now}.

%\captionsetup[floatingfigure]{labelformat=empty}
%\begin{figure}[htbp]
%\begin{floatingfigure}[l]{0.25\textwidth}
%\centering
%\includegraphics[width=0.23\textwidth]{i-mRRzGg4-M.jpg}
%\caption{~~~IMCAPTION~~~}
%\label{fig:466X0}
%\end{floatingfigure}
%\end{figure}



%\end{document}