% cvh2010.tex -- parts extracted from:
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author); http://mboedick.org
% (c) 2003 David J. Grant <dgrant@ieee.org>; http://www.davidgrant.ca
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>; http://www.courtesan.com/todd
% (c) 2009 Derek R. Hildreth <derek@derekhildreth.com>; http://www.derekhildreth.com 
% (c) 2004-2010 Jason R. Blevins
% (c) 2010 John D. Baker; http://bakerjd99.wordpress.com/
%  This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike
%  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/ 
%  or send a letter %to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

\documentclass[letterpaper,12pt]{article}

% national use characters
%\usepackage{inputenc}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{tabularx} 

% graphic inclusions
%\usepackage{graphicx,subfigure}

% postscript courier and times in place of cm 
%\usepackage{courier}
%\usepackage{times}

% bitstream fonts in place of cm
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[scaled=0.85]{beramono}

% hyperref maps LaTeX cross references to PDF cross references
\usepackage[
            dvips,
            colorlinks,
            linkcolor=blue,
            urlcolor=blue,
            pdfauthor={John D. Baker},
            pdftitle={CV},
            pdfsubject={Curriculum Vitae}, 
            pdfcreator={MikTek+LaTeX with hyperref package},
            pdfkeywords={resume,curriculum,vitae},
            ]{hyperref}
            
\urlstyle{same}
\definecolor{mygrey}{gray}{.85}
\definecolor{mygreylink}{gray}{.30}
\textheight=9.0in
%\raggedbottom
%\raggedright
\setlength{\tabcolsep}{0in}

% Adjust page margins - for more involved tweaks use geometry package
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{0.375in}
\addtolength{\textwidth}{0.5in}
\addtolength{\topmargin}{-.375in}
\addtolength{\textheight}{0.75in}

% Custom commands
%\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}

% gray dividers
%\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 %\vphantom{p\^{E}}}}\end{minipage}}}}

% alternate white dividers - gray boxes above may not print correctly on some inkjets
\newcommand{\resheading}[1]{{\large \colorbox{white}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}

\newcommand{\ressubheading}[4]{
\vspace{15pt}
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{15pt}}

\newcommand{\rightheading}[1]{\begin{raggedright}
\resheading{#1}
\end{raggedright}}

\newcommand{\rightsubheading}[4]{\begin{raggedright}
\ressubheading{#1}{#2}{#3}{#4}
\end{raggedright}}

\begin{document}

\newcommand{\mywebheader}{
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	\textbf{\huge{John D. Baker}} & \href{mailto:re367879441@gmail.com}{\large bogus@bogus.com}\\
	{\texttt{\large 000-000-0000} \emph{(preferred)}} & \href{http://bakerjd99.wordpress.com/}{\large http://bakerjd99.wordpress.com/} \\
\texttt{\large 000-000-0001} \emph{(alternate)}	& \emph{my email is the \textbf{re}ciprocal of $e$ or $1/e$ to nine decimal places} \\
	\end{tabular*}
\\
\vspace{0.1in}}

% CHANGE HEADER SOURCE HERE
\begin{raggedright}
\mywebheader
\end{raggedright}

\rightheading{What I do} 

I am a Cognos consultant with extensive planning and BI experience. I also have a  strong 
programming and developer background with a focus on financial forecasting and
marketing systems. I am used to directing teams and working independently.  

\medskip

I have worked with many major planning, OLAP, SQL database and reporting systems, e.g:,
Cognos Planning, Cognos Analysis and Report Studios, Cognos Powerplay, TM1, Microsoft Analysis Services, 
SQL Server 2000-2008, Oracle and DB2. I am familiar with OLAP dimensional modeling, (particularly
Cognos Framework Manager), and SQL database design and normalization practices. My SQL programming
skills are current and I am familiar with ETL tools like Cognos Datamanager,
(Decision Stream), and Transformer. 

\medskip

In addition to standard planning software I have developed specialized software tools that
go beyond the facilities provided by vendors. Of particular interest is my
 \href{http://www.graphviz.org/}{graphviz} based
 tool that analyzes the structure of analyst/contributor models and generates 
\href{https://docs.google.com/fileview?id=0B3hRbt360vl5OThhOWIyNzAtNmFiYS00NjdmLTljZTQtM2U0ZDE2YTExODk3&hl=en&authkey=COHLg4UL}{planning model diagrams}.

\medskip

I am a skilled communicator with a history of writing 
detailed \href{http://www.lulu.com/product/paperback/jod-j-object-dictionary/3610046}{technical documents} and giving customer \href{https://docs.google.com/present/view?skipauth=true&id=dhnms2p5_129fr9jcwht}{presentations.} 

\bigskip

\rightheading{Citizenship}

Dual American and Canadian able to work in either the US or Canada. 

\vspace{20pt}

\rightheading{Work Summary}

\bigskip

\setlength{\extrarowheight}{4pt}
\noindent\begin{tabularx}{\linewidth}%
{>{\setlength\hsize{1.00\hsize}}X%
 >{\setlength\hsize{1.75\hsize}}X%
 >{\setlength\hsize{0.25\hsize}}X%
r}
\hline
\emph{Position} & \emph{Software}  &  & \emph{Years}\tabularnewline
\hline
\emph{Cognos Planning Analyst}  &  Cognos 8.4 Planning, Analysis Studio, SQL Server 2005-2008,
Framework Manager, \verb|C#|, J & & 2008-2010 \\
\emph{Senior Cognos Consultant} & Cognos 8/7, Cognos 8 Planning, Report Studio, SQL Server 2005, Datamanager, Transformer, TM1, Framework Manager, \verb|C#| &  & 2007-2008 \\
\emph{Cognos Consultant} & Cognos Planning 7/8, SQL Server 2003-2005, J 
 & & 2006-2007 \\
\emph{Software Engineer} & Visual Studio 6 \& 7, C++/STL, VB, Dyalog APL, J, 
SQL Server 2000-2005, JAVA, MDX, XML & & 2001-2006 \\
\emph{Senior Developer} & Dyalog APL, VB, XML, SQL, J, \emph{Mathematica} 
 & & 1999-2001 \\
\emph{APL Consultant} & SHARP APL, APL2, AFM, TSO/MVS 
 & & 1997-1999 \\
\emph{Programmer Analyst} & Powerbuilder, Oracle, DB2, SAS 
 & & 1995-1997 \\
\emph{Systems Analyst} & SHARP APL, Novell, FoxPro, Sybase
 & & 1992-1995 \\
\hline
\end{tabularx}

\newpage % force experience onto next page

\rightheading{Work Experience}

\rightsubheading{Cognos Planning Analyst}{Fort Wayne, IN}{Dummy Corporation}{December 2008 - August 2010}

At Dummy Corporation I was the senior Cognos resource involved in implementing, operating and maintaining 
a large company wide Cognos 8.4 sales forecasting system.  After a six month implementation period 
I managed this system for 18 months.  This system is a medium to large planning system that consists
 six  contributor applications and extensive supporting SQL.

In addition to the sales forecasting system I was also responsible for implementing and 
maintaining the Finance department's Cognos 8.4 expenses forecasting system.  
This application had some unique output requirements that I solved with 
a \verb|C#| program that extracted information from published contributor 
databases and transformed it into JDE (J. D. Edwards) oriented ETL files.

\rightsubheading{Senior Cognos Consultant}{Irvine, CA}{CBH Consulting}{July 2007 - October 2008}

At CBH I worked on Cognos 8 Planning \& Contributor implementations servicing clients 
in the greater Los Angeles and San Diego areas.  In addition to planning I  worked on 
BI Reporting, SQL projects and TM1, tasks. Typical client projects were:

\begin{itemize}
	\item Developing Report Studio reports and tutoring users at a large Los 
	Angeles commercial real-estate firm.
	
	\item Implementing complete Cognos 8 planning, budgeting and forecasting 
	systems at firms in San Diego and Irvine.  
	
	\item Modifying BI Datamanager Transformer cube builds at a number of 
	firms including a large multinational studio.
	
	\item Supporting  other consultants on many planning/BI projects 
	with clients ranging from large waste processing firms to municipalities.
	 
\end{itemize}

\rightsubheading{Cognos Consultant}{Ottawa, ON}{Self Employed}{2006 - June 2007}

For six months I worked as an independent Cognos consultant serving clients in
Hamilton Bermuda and Itasca Illinois.

\begin{itemize}
	\item At AWAC (Allied World Assurance Corporation) in Hamilton I consulted on
	upgrading dozens of  Cognos 7.2 planning models to 7.3 and 8.x systems.
	
	\item In Itasca I merged user name spaces to simplify Cognos contributor security.
\end{itemize}


\rightsubheading{Software Engineer}{Minneapolis MN, Ottawa ON}{Adaytum/Cognos}{2001 - 2006}

At Adaytum/Cognos I was a software developer working on the Analyst/Contributor components 
of the Cognos Planning system. I contributed to planning's capabilities by writing 
software that:

\begin{itemize}
	\item  Generated OLAP hierarchies from Analyst's internal mathematical formulas.  
	This work resulted in a Cognos patent award. 
	
	\item Pioneering the first planning extension to test the contributor extension framework.
	
	\item Coding new Analyst financial built in functions (BIFS).
	
	\item Improving Analyst's file system for the Cognos 8 release of planning. 
	
	\item Developing a Framework Manager/Analyst prototype for using FM 
	dimension metadata in Analyst. 
	
	\item Designing a detailed XML based query and data movement language 
	to convert contributor XML data blobs to a more usable form.  
	The technical specification document for this language was typeset in 
	the mathematically oriented \LaTeXe\ typesetting system. 
\end{itemize}

\rightsubheading{Senior Developer}{Toronto, ON}{Adaytum}{1999 - 2001}

I worked with a team of developers on the \texttt{ePlanning} system. 
I specialized in adding new data import facilities that:

\begin{itemize}
	\item  Mapped Microsoft OLAP dimensions to Analyst mathematical dimensions.
	 
	\item \texttt{ePlanning} DCUBES to Microsoft OLAP Analysis Services. 
	
	\item SQL stored procedures.
\end{itemize}
	
I also made many troubleshooting and service trips to customer sites all over North America.
	
\rightsubheading{APL Consultant}{Toronto ON, Dallas TX}{Self Employed}{1997 - 1999}

As a chief Y2K test consultant I developed and ran extensive year 2000 millennium compliance
 tests on Reuters large SHARP APL based financial and economic database systems. 

 I also rewrote and optimized a number of key Blue Cross and Blue Shield APL2/AFM 
 risk categorization systems maintained by the Statistical Control Department. 
 A significant part of this work was year 2000 related. 
 
\newpage % tweak to avoid splitting section

\rightsubheading{Programmer Analyst}{Kingston, ON}{Ontario Ministry of Health}{1995 - 1996}

At the Ministry of Health I worked with a team that was building the first 
Ontario medical corporate providers database. This high profile DB2 database 
provided a more accurate and current view of medical providers in Ontario. 
I also worked on data integrity and user interface issues using Powerbuilder, SAS and Oracle.

\rightsubheading{Senior Systems Analyst}{Syracuse, NY}{Niagara Mohawk Power Corporation}{1992 - 1995}

Niagara Mohawk is a large electric and gas utility company with over 1.5 million customers.  
As a Senior Systems Analyst I played a key role in the transition from mainframe 
SHARP APL software to Windows, OS/2, Novell, FoxPro and Sybase client/server systems.

\vspace{20pt}

\rightheading{Positions held before 1992}

\begin{description}
	\item System Manager, Queen's University, Kingston Ontario  
	\item Project Leader, Rivera Hartling Systems, Kingston Ontario  
	\item Technical Consultant, I.P. Sharp Associates, Calgary Alberta.  
	\item Mathematics Teacher, Ghana Secondary School, Tamale Ghana. 
\end{description}

\rightheading{Education}

	\begin{description}
		\item Computing Science 1981-1983, University of Alberta, Edmonton Alberta
	  \item B.Sc. Mathematics 1974, University of Alberta, Edmonton Alberta 
  \end{description}

\rightheading{References}

\begin{description}
\item \emph{Supplied upon request.}
\end{description}

\end{document}