NB. ipynb manifest

CAPTION=: 'extract J words from JOD and insert in blank jupyter notebook'

DESCRIPTION=: 0 : 0
The verb (ipynbfrjod) extracts J words from JOD dictionaries and
inserts them in blank jupyter notebooks. See (ipynb.pdf) for details.

More information is available here:

https://analyzethedatanotthedrivel.org/2022/07/24/stupid-j-jupyter-tricks/
https://analyzethedatanotthedrivel.org/the-jod-page/
)

VERSION=: '0.8.0'

RELEASE=: ''

FOLDER=: 'jacks/ipynb'

FILES=: 0 : 0
ipynb.ijs
ipynb.pdf
)
