Date	Name	Amount	Key
2015-09-01	rsinvest	8974.153372	rsinvest-rrsp-foo-retire
2015-09-01	rsinvest	19777.64	rsinvest-stock-hoo
2015-09-01	rsinvest	12004.3	rsinvest-usret-boo-retire
2015-09-01	rsinvest	7233.28	rsinvest-usret-hoo-retire
2015-09-01	rssavings	40143.63	rssavings-cash-foo-joint
2015-09-01	rssavings	18246.97	rssavings-cash-foo-me
2015-09-01	rssavings	22440.43108	rssavings-cash-zoo-ca
2015-09-01	rssavings	57003.83	rssavings-cash-zoo-joint
2015-10-01	rsinvest	8974.153372	rsinvest-rrsp-foo-retire
2015-10-01	rsinvest	19777.64	rsinvest-stock-hoo
2015-10-01	rsinvest	12004.3	rsinvest-usret-boo-retire
2015-10-01	rsinvest	7233.28	rsinvest-usret-hoo-retire
2015-10-01	rssavings	40143.63	rssavings-cash-foo-joint
2015-10-01	rssavings	18246.97	rssavings-cash-foo-me
2015-10-01	rssavings	22440.43108	rssavings-cash-zoo-ca
2015-10-01	rssavings	57003.83	rssavings-cash-zoo-joint
2015-11-01	rsinvest	8974.153372	rsinvest-rrsp-foo-retire
2015-11-01	rsinvest	19777.64	rsinvest-stock-hoo
2015-11-01	rsinvest	12004.3	rsinvest-usret-boo-retire
2015-11-01	rsinvest	7233.28	rsinvest-usret-hoo-retire
2015-11-01	rssavings	40143.63	rssavings-cash-foo-joint
2015-11-01	rssavings	18246.97	rssavings-cash-foo-me
2015-11-01	rssavings	22440.43108	rssavings-cash-zoo-ca
2015-11-01	rssavings	57003.83	rssavings-cash-zoo-joint
2015-12-01	rsinvest	8974.153372	rsinvest-rrsp-foo-retire
2015-12-01	rsinvest	19777.64	rsinvest-stock-hoo
2015-12-01	rsinvest	12004.3	rsinvest-usret-boo-retire
2015-12-01	rsinvest	7233.28	rsinvest-usret-hoo-retire
2015-12-01	rssavings	40143.63	rssavings-cash-foo-joint
2015-12-01	rssavings	18246.97	rssavings-cash-foo-me
2015-12-01	rssavings	22440.43108	rssavings-cash-zoo-ca
2015-12-01	rssavings	57003.83	rssavings-cash-zoo-joint
