// Elements Books I-VI proposition dependencies
//
// Graph connections generated from extracting 
// justifications from David Joyce's online elements.
// https://mathcs.clarku.edu/~djoyce/elements/elements.html
//
// First six books selected because they are the only
// books found in Oliver Byrne’s 1847 illustrated Elements
// https://www.c82.net/euclid/
//
// 2023jun21 created
// changed --------------------------------------
// 23jun23 terminal nodes colored, definitions linked
// 23jun28 simplified for (fmteucgv)

digraph G {

rankdir=TB;  //top to bottom
//B bottom  T top  L left R right

labelloc="t"

label=<<FONT COLOR="BLACK" POINT-SIZE="48.0">{~{title}~}</FONT>>;

ordering=out;
fontsize="16";

node [shape=oval];
node [style=filled, fillcolor=lightyellow];
edge [color=green];

//===start-node-attributes

//===end=node-attributes

//===start-book-deps
"Post.1" -> "I.1";
"I.Def.15" -> "I.1";
"C.N.1" -> "I.1";
"I.Def.20" -> "I.1";
"Post.1" -> "I.2";
"I.1" -> "I.2";
"Post.2" -> "I.2";
"Post.3" -> "I.2";
"I.Def.15" -> "I.2";
"C.N.3" -> "I.2";
"C.N.1" -> "I.2";
"I.2" -> "I.3";
"Post.3" -> "I.3";
"I.Def.15" -> "I.3";
"C.N.1" -> "I.3";
"C.N.4" -> "I.4";
"I.Def.20" -> "I.5";
"Post.2" -> "I.5";
"I.3" -> "I.5";
"Post.1" -> "I.5";
"I.4" -> "I.5";
"C.N.3" -> "I.5";
"C.N" -> "I.6";
"I.3" -> "I.6";
"Post.1" -> "I.6";
"I.4" -> "I.6";
"C.N.5" -> "I.6";
"Post.1" -> "I.7";
"I.5" -> "I.7";
"C.N.5" -> "I.7";
"C.N" -> "I.7";
"I.7" -> "I.8";
"C.N.4" -> "I.8";
"I.3" -> "I.9";
"Post.1" -> "I.9";
"I.1" -> "I.9";
"I.Def.20" -> "I.9";
"I.8" -> "I.9";
"I.1" -> "I.10";
"I.9" -> "I.10";
"I.Def.20" -> "I.10";
"I.4" -> "I.10";
"I.3" -> "I.11";
"I.1" -> "I.11";
"Post.1" -> "I.11";
"I.Def.20" -> "I.11";
"I.8" -> "I.11";
"I.Def.10" -> "I.11";
"Post.3" -> "I.12";
"I.10" -> "I.12";
"Post.1" -> "I.12";
"I.Def.15" -> "I.12";
"I.8" -> "I.12";
"I.Def.10" -> "I.12";
"I.Def.10" -> "I.13";
"I.11" -> "I.13";
"C.N.2" -> "I.13";
"C.N.1" -> "I.13";
"Post.2" -> "I.14";
"I.13" -> "I.14";
"Post.4" -> "I.14";
"C.N.1" -> "I.14";
"C.N.3" -> "I.14";
"I.13" -> "I.15";
"Post.4" -> "I.15";
"C.N.1" -> "I.15";
"C.N.3" -> "I.15";
"I.10" -> "I.16";
"Post.1" -> "I.16";
"Post.2" -> "I.16";
"I.3" -> "I.16";
"I.15" -> "I.16";
"I.4" -> "I.16";
"C.N.5" -> "I.16";
"Post.2" -> "I.17";
"I.16" -> "I.17";
"C.N" -> "I.17";
"I.13" -> "I.17";
"I.3" -> "I.18";
"Post.1" -> "I.18";
"I.16" -> "I.18";
"I.5" -> "I.18";
"I.5" -> "I.19";
"I.18" -> "I.19";
"Post.2" -> "I.20";
"I.3" -> "I.20";
"Post.1" -> "I.20";
"I.5" -> "I.20";
"C.N.5" -> "I.20";
"I.19" -> "I.20";
"Post.2" -> "I.21";
"I.20" -> "I.21";
"C.N" -> "I.21";
"I.16" -> "I.21";
"I.20" -> "I.22";
"Post.2" -> "I.22";
"I.3" -> "I.22";
"Post.3" -> "I.22";
"Post.1" -> "I.22";
"I.Def.16" -> "I.22";
"C.N.1" -> "I.22";
"Post.1" -> "I.23";
"I.22" -> "I.23";
"I.8" -> "I.23";
"I.23" -> "I.24";
"I.3" -> "I.24";
"Post.1" -> "I.24";
"I.4" -> "I.24";
"I.5" -> "I.24";
"I.19" -> "I.24";
"I.4" -> "I.25";
"I.24" -> "I.25";
"I.3" -> "I.26";
"Post.1" -> "I.26";
"I.4" -> "I.26";
"C.N.1" -> "I.26";
"I.16" -> "I.26";
"I.16" -> "I.27";
"I.Def.23" -> "I.27";
"I.15" -> "I.28";
"C.N.1" -> "I.28";
"I.27" -> "I.28";
"I.13" -> "I.28";
"Post.4" -> "I.28";
"C.N.3" -> "I.28";
"I.13" -> "I.29";
"Post.5" -> "I.29";
"I.15" -> "I.29";
"C.N.1" -> "I.29";
"C.N.2" -> "I.29";
"I.29" -> "I.30";
"C.N.1" -> "I.30";
"Post.1" -> "I.31";
"I.23" -> "I.31";
"Post.2" -> "I.31";
"I.27" -> "I.31";
"I.31" -> "I.32";
"I.29" -> "I.32";
"C.N.2" -> "I.32";
"I.13" -> "I.32";
"C.N.1" -> "I.32";
"Post.1" -> "I.33";
"I.29" -> "I.33";
"I.4" -> "I.33";
"I.27" -> "I.33";
"I.29" -> "I.34";
"I.26" -> "I.34";
"C.N.2" -> "I.34";
"I.4" -> "I.34";
"I.34" -> "I.35";
"C.N.1" -> "I.35";
"C.N.2" -> "I.35";
"I.29" -> "I.35";
"I.4" -> "I.35";
"C.N.3" -> "I.35";
"Post.1" -> "I.36";
"I.34" -> "I.36";
"C.N.1" -> "I.36";
"I.33" -> "I.36";
"I.35" -> "I.36";
"Post.2" -> "I.37";
"I.31" -> "I.37";
"I.35" -> "I.37";
"I.34" -> "I.37";
"C.N" -> "I.37";
"Post.2" -> "I.38";
"I.31" -> "I.38";
"I.36" -> "I.38";
"I.34" -> "I.38";
"C.N" -> "I.38";
"Post.1" -> "I.39";
"I.31" -> "I.39";
"I.37" -> "I.39";
"C.N.1" -> "I.39";
"Post.1" -> "I.40";
"I.31" -> "I.40";
"I.38" -> "I.40";
"C.N.1" -> "I.40";
"Post.1" -> "I.41";
"I.37" -> "I.41";
"I.34" -> "I.41";
"I.10" -> "I.42";
"Post.1" -> "I.42";
"I.23" -> "I.42";
"I.31" -> "I.42";
"I.38" -> "I.42";
"I.41" -> "I.42";
"C.N.1" -> "I.42";
"I.34" -> "I.43";
"C.N.2" -> "I.43";
"C.N.3" -> "I.43";
"I.42" -> "I.44";
"Post.2" -> "I.44";
"I.31" -> "I.44";
"Post.1" -> "I.44";
"I.29" -> "I.44";
"Post.5" -> "I.44";
"I.43" -> "I.44";
"C.N.1" -> "I.44";
"I.15" -> "I.44";
"Post.1" -> "I.45";
"I.42" -> "I.45";
"I.44" -> "I.45";
"C.N.1" -> "I.45";
"C.N.2" -> "I.45";
"I.29" -> "I.45";
"I.14" -> "I.45";
"I.34" -> "I.45";
"I.30" -> "I.45";
"I.33" -> "I.45";
"I.11" -> "I.46";
"I.3" -> "I.46";
"I.31" -> "I.46";
"I.34" -> "I.46";
"I.29" -> "I.46";
"Post.4" -> "I.46";
"I.Def.22" -> "I.46";
"I.46" -> "I.47";
"I.31" -> "I.47";
"Post.1" -> "I.47";
"I.Def.22" -> "I.47";
"I.14" -> "I.47";
"Post.4" -> "I.47";
"C.N.2" -> "I.47";
"I.4" -> "I.47";
"I.41" -> "I.47";
"I.11" -> "I.48";
"I.3" -> "I.48";
"Post.1" -> "I.48";
"C.N.2" -> "I.48";
"I.47" -> "I.48";
"C.N.1" -> "I.48";
"I.8" -> "I.48";
"I.11" -> "II.1";
"I.3" -> "II.1";
"I.31" -> "II.1";
"II.Def.1" -> "II.1";
"I.34" -> "II.1";
"I.46" -> "II.2";
"I.31" -> "II.2";
"II.Def.1" -> "II.2";
"I.46" -> "II.3";
"I.31" -> "II.3";
"I.46" -> "II.4";
"I.31" -> "II.4";
"I.29" -> "II.4";
"I.5" -> "II.4";
"I.6" -> "II.4";
"I.34" -> "II.4";
"I.43" -> "II.4";
"I.46" -> "II.5";
"I.31" -> "II.5";
"I.43" -> "II.5";
"I.36" -> "II.5";
"II.Def.2" -> "II.5";
"I.46" -> "II.6";
"I.31" -> "II.6";
"I.36" -> "II.6";
"I.43" -> "II.6";
"II.Def.2" -> "II.6";
"I.46" -> "II.7";
"I.31" -> "II.7";
"I.43" -> "II.7";
"I.3" -> "II.8";
"I.46" -> "II.8";
"I.31" -> "II.8";
"I.34" -> "II.8";
"I.36" -> "II.8";
"I.43" -> "II.8";
"I.11" -> "II.9";
"I.3" -> "II.9";
"I.31" -> "II.9";
"I.5" -> "II.9";
"I.32" -> "II.9";
"I.29" -> "II.9";
"I.6" -> "II.9";
"I.47" -> "II.9";
"I.34" -> "II.9";
"I.11" -> "II.10";
"I.3" -> "II.10";
"I.31" -> "II.10";
"I.29" -> "II.10";
"Post.5" -> "II.10";
"I.5" -> "II.10";
"I.32" -> "II.10";
"I.15" -> "II.10";
"I.6" -> "II.10";
"I.34" -> "II.10";
"I.47" -> "II.10";
"I.46" -> "II.11";
"I.10" -> "II.11";
"I.3" -> "II.11";
"II.6" -> "II.11";
"I.47" -> "II.11";
"I.12" -> "II.12";
"II.4" -> "II.12";
"I.47" -> "II.12";
"I.12" -> "II.13";
"II.7" -> "II.13";
"I.47" -> "II.13";
"I.45" -> "II.14";
"I.3" -> "II.14";
"I.10" -> "II.14";
"I.Def.18" -> "II.14";
"II.5" -> "II.14";
"I.47" -> "II.14";
"I.10" -> "III.1";
"I.11" -> "III.1";
"I.Def.15" -> "III.1";
"I.8" -> "III.1";
"I.Def.10" -> "III.1";
"III.1" -> "III.2";
"I.Def.15" -> "III.2";
"I.5" -> "III.2";
"I.16" -> "III.2";
"I.19" -> "III.2";
"III.1" -> "III.3";
"I.Def.15" -> "III.3";
"I.8" -> "III.3";
"I.Def.10" -> "III.3";
"I.5" -> "III.3";
"I.26" -> "III.3";
"III.1" -> "III.4";
"III.3" -> "III.4";
"I.Def.15" -> "III.5";
"I.Def.15" -> "III.6";
"I.20" -> "III.7";
"I.24" -> "III.7";
"I.23" -> "III.7";
"I.4" -> "III.7";
"III.1" -> "III.8";
"I.20" -> "III.8";
"I.24" -> "III.8";
"I.21" -> "III.8";
"I.23" -> "III.8";
"I.4" -> "III.8";
"I.10" -> "III.9";
"I.8" -> "III.9";
"III.1.Cor" -> "III.9";
"I.10" -> "III.10";
"I.11" -> "III.10";
"III.1.Cor" -> "III.10";
"III.5" -> "III.10";
"III.1" -> "III.11";
"I.20" -> "III.11";
"III.1" -> "III.12";
"I.20" -> "III.12";
"III.1" -> "III.13";
"III.11" -> "III.13";
"III.2" -> "III.13";
"III.Def.3" -> "III.13";
"III.1" -> "III.14";
"I.12" -> "III.14";
"III.3" -> "III.14";
"I.47" -> "III.14";
"III.Def.4" -> "III.14";
"I.12" -> "III.15";
"III.Def.5" -> "III.15";
"I.3" -> "III.15";
"I.11" -> "III.15";
"III.14" -> "III.15";
"I.20" -> "III.15";
"I.24" -> "III.15";
"I.5" -> "III.16";
"I.17" -> "III.16";
"I.12" -> "III.16";
"I.19" -> "III.16";
"III.1" -> "III.17";
"I.11" -> "III.17";
"I.4" -> "III.17";
"III.16.Cor" -> "III.17";
"III.1" -> "III.18";
"I.12" -> "III.18";
"I.17" -> "III.18";
"I.19" -> "III.18";
"I.11" -> "III.19";
"III.18" -> "III.19";
"I.5" -> "III.20";
"I.32" -> "III.20";
"III.1" -> "III.21";
"III.20" -> "III.21";
"I.32" -> "III.22";
"III.21" -> "III.22";
"III.Def.11" -> "III.23";
"I.16" -> "III.23";
"III.23" -> "III.24";
"III.10" -> "III.24";
"C.N.4" -> "III.24";
"I.10" -> "III.25";
"I.11" -> "III.25";
"I.23" -> "III.25";
"I.6" -> "III.25";
"I.4" -> "III.25";
"III.9" -> "III.25";
"I.4" -> "III.26";
"III.Def.11" -> "III.26";
"III.24" -> "III.26";
"I.23" -> "III.27";
"I.26" -> "III.27";
"III.20" -> "III.27";
"III.1" -> "III.28";
"I.8" -> "III.28";
"III.26" -> "III.28";
"III.1" -> "III.29";
"III.27" -> "III.29";
"I.4" -> "III.29";
"I.10" -> "III.30";
"I.11" -> "III.30";
"I.4" -> "III.30";
"III.28" -> "III.30";
"I.5" -> "III.31";
"I.32" -> "III.31";
"I.17" -> "III.31";
"III.22" -> "III.31";
"I.11" -> "III.32";
"III.19" -> "III.32";
"III.31" -> "III.32";
"I.32" -> "III.32";
"III.22" -> "III.32";
"I.23" -> "III.33";
"I.10" -> "III.33";
"I.12" -> "III.33";
"I.4" -> "III.33";
"III.16.Cor" -> "III.33";
"III.32" -> "III.33";
"III.31" -> "III.33";
"I.11" -> "III.33";
"III.17" -> "III.34";
"I.23" -> "III.34";
"III.32" -> "III.34";
"III.1" -> "III.35";
"I.12" -> "III.35";
"III.3" -> "III.35";
"II.5" -> "III.35";
"I.47" -> "III.35";
"III.18" -> "III.36";
"II.6" -> "III.36";
"I.47" -> "III.36";
"III.1" -> "III.36";
"III.3" -> "III.36";
"III.17" -> "III.37";
"III.1" -> "III.37";
"III.18" -> "III.37";
"III.36" -> "III.37";
"I.8" -> "III.37";
"III.16.Cor" -> "III.37";
"I.3" -> "IV.1";
"IV.Def.7" -> "IV.1";
"III.16.Cor" -> "IV.2";
"I.23" -> "IV.2";
"III.32" -> "IV.2";
"I.32" -> "IV.2";
"IV.Def.2" -> "IV.2";
"III.1" -> "IV.3";
"I.23" -> "IV.3";
"III.16.Cor" -> "IV.3";
"III.18" -> "IV.3";
"I.13" -> "IV.3";
"I.32" -> "IV.3";
"IV.Def.4" -> "IV.3";
"I.9" -> "IV.4";
"I.12" -> "IV.4";
"I.26" -> "IV.4";
"III.16" -> "IV.4";
"IV.Def.5" -> "IV.4";
"I.10" -> "IV.5";
"I.11" -> "IV.5";
"I.4" -> "IV.5";
"IV.Def.6" -> "IV.5";
"III.31" -> "IV.5";
"III.1" -> "IV.6";
"I.11" -> "IV.6";
"I.4" -> "IV.6";
"III.31" -> "IV.6";
"III.1" -> "IV.7";
"I.11" -> "IV.7";
"III.16.Cor" -> "IV.7";
"III.18" -> "IV.7";
"I.28" -> "IV.7";
"I.30" -> "IV.7";
"I.34" -> "IV.7";
"I.10" -> "IV.8";
"I.31" -> "IV.8";
"I.34" -> "IV.8";
"I.8" -> "IV.9";
"I.6" -> "IV.9";
"II.11" -> "IV.10";
"IV.1" -> "IV.10";
"IV.5" -> "IV.10";
"III.37" -> "IV.10";
"III.32" -> "IV.10";
"I.32" -> "IV.10";
"I.5" -> "IV.10";
"I.6" -> "IV.10";
"IV.10" -> "IV.11";
"IV.2" -> "IV.11";
"I.9" -> "IV.11";
"III.26" -> "IV.11";
"III.29" -> "IV.11";
"III.27" -> "IV.11";
"IV.11" -> "IV.12";
"III.16.Cor" -> "IV.12";
"III.1" -> "IV.12";
"III.18" -> "IV.12";
"I.47" -> "IV.12";
"I.8" -> "IV.12";
"III.27" -> "IV.12";
"I.26" -> "IV.12";
"I.9" -> "IV.13";
"I.4" -> "IV.13";
"I.12" -> "IV.13";
"I.26" -> "IV.13";
"III.16" -> "IV.13";
"I.9" -> "IV.14";
"IV.13" -> "IV.14";
"I.6" -> "IV.14";
"III.1" -> "IV.15";
"I.5" -> "IV.15";
"I.32" -> "IV.15";
"I.13" -> "IV.15";
"I.15" -> "IV.15";
"III.26" -> "IV.15";
"III.29" -> "IV.15";
"III.27" -> "IV.15";
"IV.2" -> "IV.16";
"IV.11" -> "IV.16";
"III.30" -> "IV.16";
"IV.1" -> "IV.16";
"V.Def.2" -> "V.1";
"V.Def.2" -> "V.2";
"V.Def.2" -> "V.3";
"V.2" -> "V.3";
"V.3" -> "V.4";
"V.Def.5" -> "V.4";
"V.1" -> "V.5";
"V.2" -> "V.6";
"V.Def.5" -> "V.7";
"V.Def.4" -> "V.8";
"V.1" -> "V.8";
"V.Def.7" -> "V.8";
"V.8" -> "V.9";
"V.7" -> "V.10";
"V.8" -> "V.10";
"V.Def.5" -> "V.11";
"V.Def.5" -> "V.12";
"V.1" -> "V.12";
"V.Def.7" -> "V.13";
"V.Def.5" -> "V.13";
"V.8" -> "V.14";
"V.13" -> "V.14";
"V.10" -> "V.14";
"V.7" -> "V.15";
"V.12" -> "V.15";
"V.Def.12" -> "V.16";
"V.15" -> "V.16";
"V.11" -> "V.16";
"V.14" -> "V.16";
"V.Def.5" -> "V.16";
"V.Def.14" -> "V.17";
"V.Def.15" -> "V.17";
"V.1" -> "V.17";
"V.2" -> "V.17";
"V.Def.5" -> "V.17";
"V.Def.15" -> "V.18";
"V.Def.14" -> "V.18";
"V.17" -> "V.18";
"V.11" -> "V.18";
"V.14" -> "V.18";
"V.16" -> "V.19";
"V.17" -> "V.19";
"V.11" -> "V.19";
"V.Def.16" -> "V.19";
"V.8" -> "V.20";
"V.7.Cor" -> "V.20";
"V.13" -> "V.20";
"V.10" -> "V.20";
"V.Def.18" -> "V.21";
"V.8" -> "V.21";
"V.7.Cor" -> "V.21";
"V.13" -> "V.21";
"V.10" -> "V.21";
"V.Def.17" -> "V.22";
"V.4" -> "V.22";
"V.20" -> "V.22";
"V.Def.5" -> "V.22";
"V.Def.18" -> "V.23";
"V.15" -> "V.23";
"V.11" -> "V.23";
"V.16" -> "V.23";
"V.21" -> "V.23";
"V.Def.5" -> "V.23";
"V.7.Cor" -> "V.24";
"V.22" -> "V.24";
"V.18" -> "V.24";
"V.7" -> "V.25";
"V.11" -> "V.25";
"V.19" -> "V.25";
"V.Def.5" -> "V.25";
"I.3" -> "VI.1";
"I.38" -> "VI.1";
"V.Def.5" -> "VI.1";
"I.41" -> "VI.1";
"V.15" -> "VI.1";
"V.11" -> "VI.1";
"I.37" -> "VI.2";
"V.7" -> "VI.2";
"VI.1" -> "VI.2";
"V.11" -> "VI.2";
"V.9" -> "VI.2";
"I.39" -> "VI.2";
"I.31" -> "VI.3";
"I.29" -> "VI.3";
"I.6" -> "VI.3";
"VI.2" -> "VI.3";
"V.7" -> "VI.3";
"V.11" -> "VI.3";
"V.9" -> "VI.3";
"I.5" -> "VI.3";
"I.17" -> "VI.4";
"Post.5" -> "VI.4";
"I.28" -> "VI.4";
"I.34" -> "VI.4";
"VI.2" -> "VI.4";
"V.7" -> "VI.4";
"V.16" -> "VI.4";
"V.22" -> "VI.4";
"I.23" -> "VI.5";
"I.32" -> "VI.5";
"VI.4" -> "VI.5";
"V.11" -> "VI.5";
"V.9" -> "VI.5";
"I.8" -> "VI.5";
"I.4" -> "VI.5";
"I.23" -> "VI.6";
"I.32" -> "VI.6";
"VI.4" -> "VI.6";
"V.11" -> "VI.6";
"V.9" -> "VI.6";
"I.4" -> "VI.6";
"I.23" -> "VI.7";
"I.32" -> "VI.7";
"VI.4" -> "VI.7";
"V.11" -> "VI.7";
"V.9" -> "VI.7";
"I.5" -> "VI.7";
"I.13" -> "VI.7";
"I.17" -> "VI.7";
"I.32" -> "VI.8";
"VI.4" -> "VI.8";
"VI.Def.1" -> "VI.8";
"I.3" -> "VI.9";
"I.31" -> "VI.9";
"VI.2" -> "VI.9";
"I.31" -> "VI.10";
"I.34" -> "VI.10";
"VI.2" -> "VI.10";
"V.7" -> "VI.10";
"I.3" -> "VI.11";
"I.31" -> "VI.11";
"VI.2" -> "VI.11";
"V.7" -> "VI.11";
"I.3" -> "VI.12";
"I.31" -> "VI.12";
"VI.2" -> "VI.12";
"V.7" -> "VI.12";
"I.11" -> "VI.13";
"III.31" -> "VI.13";
"VI.8.Cor" -> "VI.13";
"I.14" -> "VI.14";
"I.31" -> "VI.14";
"V.7" -> "VI.14";
"VI.1" -> "VI.14";
"V.11" -> "VI.14";
"V.9" -> "VI.14";
"I.14" -> "VI.15";
"V.7" -> "VI.15";
"VI.1" -> "VI.15";
"V.11" -> "VI.15";
"V.9" -> "VI.15";
"I.11" -> "VI.16";
"I.3" -> "VI.16";
"I.31" -> "VI.16";
"V.7" -> "VI.16";
"VI.14" -> "VI.16";
"I.3" -> "VI.17";
"V.7" -> "VI.17";
"V.11" -> "VI.17";
"VI.16" -> "VI.17";
"I.23" -> "VI.18";
"I.32" -> "VI.18";
"VI.4" -> "VI.18";
"V.16" -> "VI.18";
"V.11" -> "VI.18";
"VI.Def.1" -> "VI.18";
"V.Def.11" -> "VI.19";
"VI.11" -> "VI.19";
"V.16" -> "VI.19";
"V.11" -> "VI.19";
"VI.15" -> "VI.19";
"V.Def.9" -> "VI.19";
"VI.1" -> "VI.19";
"V.7" -> "VI.19";
"VI.Def.1" -> "VI.20";
"VI.6" -> "VI.20";
"VI.4" -> "VI.20";
"V.22" -> "VI.20";
"I.32" -> "VI.20";
"VI.1" -> "VI.20";
"V.12" -> "VI.20";
"V.11" -> "VI.20";
"V.16" -> "VI.20";
"VI.19" -> "VI.20";
"VI.Def.1" -> "VI.21";
"V.11" -> "VI.21";
"VI.11" -> "VI.22";
"V.11" -> "VI.22";
"V.22" -> "VI.22";
"VI.19.Cor" -> "VI.22";
"VI.12" -> "VI.22";
"VI.18" -> "VI.22";
"V.9" -> "VI.22";
"I.14" -> "VI.23";
"I.31" -> "VI.23";
"VI.12" -> "VI.23";
"VI.1" -> "VI.23";
"V.11" -> "VI.23";
"V.22" -> "VI.23";
"VI.2" -> "VI.24";
"V.18" -> "VI.24";
"V.16" -> "VI.24";
"I.29" -> "VI.24";
"V.22" -> "VI.24";
"VI.Def.1" -> "VI.24";
"VI.21" -> "VI.24";
"I.44" -> "VI.25";
"I.45" -> "VI.25";
"VI.13" -> "VI.25";
"VI.18" -> "VI.25";
"V.19.Cor" -> "VI.25";
"VI.1" -> "VI.25";
"V.11" -> "VI.25";
"V.16" -> "VI.25";
"V.Def.5" -> "VI.25";
"I.31" -> "VI.26";
"VI.24" -> "VI.26";
"VI.Def.1" -> "VI.26";
"V.11" -> "VI.26";
"V.9" -> "VI.26";
"VI.26" -> "VI.27";
"I.43" -> "VI.27";
"I.36" -> "VI.27";
"VI.27" -> "VI.28";
"I.9" -> "VI.28";
"VI.18" -> "VI.28";
"VI.25" -> "VI.28";
"VI.21" -> "VI.28";
"VI.26" -> "VI.28";
"I.36" -> "VI.28";
"VI.25" -> "VI.29";
"VI.21" -> "VI.29";
"VI.26" -> "VI.29";
"I.36" -> "VI.29";
"I.43" -> "VI.29";
"VI.24" -> "VI.29";
"I.46" -> "VI.30";
"VI.29" -> "VI.30";
"VI.14" -> "VI.30";
"V.7" -> "VI.30";
"VI.Def.3" -> "VI.30";
"I.12" -> "VI.31";
"VI.8" -> "VI.31";
"VI.Def.1" -> "VI.31";
"VI.19.Cor" -> "VI.31";
"V.24" -> "VI.31";
"I.29" -> "VI.32";
"VI.6" -> "VI.32";
"I.32" -> "VI.32";
"I.14" -> "VI.32";
"III.27" -> "VI.33";
"V.Def.5" -> "VI.33";
"V.15" -> "VI.33";
"III.20" -> "VI.33";
//===end-book-deps

}