NB. JOD dictionary dump: 18 May 2020 11:47:11
NB. Generated with JOD version; 1.0.2 - dev; 2; 16 May 2020 08:51:47
NB. J version: j901/j64avx2/windows/release-e/commercial/www.jsoftware.com/2020-01-29T11:17:19
NB.
NB. Names & DidNums on current path
NB. +----+--------------------------------------+
NB. |imex|83892292337944756305534645723005613893|
NB. +----+--------------------------------------+

9!:41 [ 1 NB.{*JOD*}
cocurrent 'base' NB.{*JOD*}
sonl_z_=: 'sonl__MK__JODobj i.4' NB.{*JOD*}
showpass_z_=:] [ 1!:2&2 NB.{*JOD*}
SOLOCALE_z_=:":>SO__JODobj NB.{*JOD*}
soput_z_=:SOLOCALE&put NB.{*JOD*}
soclear_z_=: '0 0 $ clearso__MK__JODobj 0' NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
1GU(/+>Y,p2BXat2`EZ<0f'q-+>Gi43?U(3+>P&o1Gh'f:K(5"C2[X!Blmp,@<?'90ht%f:et"h
?YXLiCh\!&Eaa'$+E27?F<GOCDe!@"F)Q(A-nR&#4ZX#Z%17/nDfp/@F`\`t7R9C14ZX]60H`D!
0I[G<:-pQU-u*[2Ch\!&Eaa'$.3N>BFCfK)@:NjkGAhM4.!$gu%15is/g)_t/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU<(KSZ:dIiE:I?6I+<VdL:-pQUAp%p++E1b,A8bs#AU%cr
F`_&$Ch4`.@<?0*/Kf1WAKW@>@;]Uo@j`C;DJXS@BkAK+DBO"6ASc0*E+*j%%15is/g+eIE,961
+<VdL+<VdL+<XEG/g,">CLnW)@<?(*+D,P4+D5_5F`8HOGps10:-pQUBkCd`ATMEmFD5Z2+<VdL
:-pQUBl8$(Eb8`iAKZ&*@ruF'DBO"CD/E^%Gp%0MEbTE(%15is/g,4HFD>`)Ch\!&Eaa'$+<XEG
/g,+RAT2'uAKYT'EZf=ADe!@"F(oN)%14Nn$4R>PDe!p1Eb0-1+=CW,F(H^.$=e!gDKBB0F<D\R
@;9^kCh\!&Eaa'$-OgCl$7I\Q3Zp+*+=ANG$>F*)+=f&t5U\"!@;]Uo@j`Tl/h%o^@;^7"E]l#t
4"u"(4?G0&1*C[TAfrLCBOu!r+B1m';c#bT6r-0$-QjumG%G]8Bl@l:.3L2p+@B$LA8a(0$6UI4
D/XQ=E-67F-VdH:762Q"A867.F<GO2DIdZq+E1b2BHV#$+Eh=:F(oQ1+=JTgE+*X-ATB=L.3Lf;
+>PQ0/hnt5-OgDoCia/?%144#F)>i<FDuAE+=BTU;GU1O+E1b,A8bs#DJsV>F(KG9/KeJ4C3=T>
+B1m';c#bT6r-/t%144#F)>i<FDuAE+=C,Z8Q/GO:..lF?X[\fA8Gt%ATD4$AR@S]+=AOU@;]Uo
@j`WH:-pQUF`V+:GA(Q*+E2@>E+O&4E+*WpDdso.DBNn,FD*$2$>"*c/e&.:%16QeBl%<pDe*Zm
FCf\P0ht%f.UmO7Ch.:!A8G[rAU#>=/M/(fB4YslEaa'$F!,OLDKK<3+D>J%BP_BqBQRfr+A,Et
+EMIDEarZ'9OUn3==t$i:-pQB$;No?+@^']ATJu&Eb-A;EbTW;ASrW4D]j.8AKYr7F<G+.@ruF'
DIIR2-Z^D@De!p,ASuT4A8-'q@ruX0GqKO5:-pQB$;No?+CT>4F_t]23ZqpTEcP`/F<Ga<EcYr5
DK?q=Afu&$DIdZq+=M2;DIdZq+>PQ0/hnt5+E)9CCghEsE[_G):-pQU+<VdL+<VdL+Cf(r@r!3)
Dfoq?-r``/;c#bT6r-0!%15is/e&._67sBUD]iV3Ec5t@@q]F`CM@[!/e&._67sBYAT;j,Eb0;7
F*(i.A79Lh+A*bqEc5Q(Ch4%_:-pQB$;No?+CTD7BQ%oP+<X9pBPnq\/g*JhCLqMq$;No?+>#/s
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU1,*QR
Gq^urEb0E.F(Jl).!g2cC2[X"@;0UdFCf\G%15is/g)o'D..]E1*@ukH?s=EA8PahDD#C,F=A>@
A7T7^%15is/g)o'D..]E1E\)"@r,^bDKKH7/7N%0.3N&0A7]9\$;No?+>PWf@<jRe+Co2-E,8s.
+C]J-Ch+Yt@<<W(DfT]'FED))+EVNEEcl7/$4R>PDe!p1Eb0-1+=CW,F(H^.$?B]tF_Pl-+<VdS
C2[X!Blmp,@<?'.%16T`@r,RpF!,RAE,9H&?U6tDC2[X!@<?(*3B9*,+?_b.-UC$aC2[X!@<?(*
3B9)I+BosuDe3rtF(HIV-UC$aC2[X!@<?(*3B9)I%16T`Bl8!'Ec`EH-Y[=6A1%fn@rH(!F(KB6
+<W%?C2[X!Blmp,@<?'.%13OOFDYu5Ddso&ATT%V3[\rZ@:UL)EbTW,+Cf(nDJ*O%FE/Kr:IJ5X
6miEN%15is/g+YHEcP`/F<GOFF<G+.@ruF'DIIR2+CoD#F_t]-F<G+.Eb/a&DfU+4$=n'b4ZX]R
:IAJrA8bp">9IHp@QcapHTHL+6r60K87,_&<*s!):IK,1C(1MkATV[*A8Gt%ATD4$AKYN%@grbS
$?C''FED)=4ZX]5H?smPDe*]nBl5:-$4R>;67sB.H?slb+DkP&ATJu9BPDN1Anc:,F<GL>+ED%:
ATDj'+Co2,ARfh#Ed8d>Bl%?'DIIBn+EMIAFE7lu-ZW]>FCf\E4ZX][5snOG?X[\fA7$HlATT&8
Df9`>AU#aR?Z]k(-OgE)AU$@!+?Op2/9GHJ%172gGWe)1-mpYmIXWMbATDj+Df-eKINpKn/3>P4
8l%iU9ggEQ@q]:gB4Z.+EZfI8GRY!.FDjboFCf\G+Eqj?FCcS*Ddt>=Df9`>AU#aR/p(ZL-OgCl
$;No?+A,Et+Cf4rF)to6%16i[Ccsg%4$"a(De*d(+DPh*+DPh*F*)>@AKY`+A7TUf+DPh*D..3k
+DPh*F`_>6+DPh*FDl)6F!hD(Cijnb3Zr'UDfp#8@<?(*-8%J)C1D&h$4R>;67sC'F(HIAH?pq]
E,oN%Bm:bBD]iJ3DeW`)@r,RpBOu6-GA2/4+=CoBA1&KP/h^aR@s)X"DKI"5Bl%@%%172gG\1Z+
ATL!q+=K?_Ddt4=/1)u5+=K?"H?pqf+=nil4s4TMC`k8U/j:C?-SBLPGUFUC$>ag/+Eqj?FCcdO
4s4rYG\1Z+ATJ:f%15is/g+eIDfp"A@WcC$A0>>iFCSu,F(96)E-*3S+DbJ.AU#>?FD5Q4+EV:*
F<G(3D/a3*AKYVsDImisFCeu*Anc'mEt&IkCgqO$Ch.X!GWdZ%-mpZs,CX9GDfp#J,CV9n/95ZI
FED)=.3N,6@;]^hF*)FF8k_QO8PDNO79C!+.!0Au:K(48C2@@%Bl%=%AU#XHGB.D>AKY`(@WcC$
A7Ath4Y@jfDdt>=Df9`>AU#aR/n/72-OgE(D/XQ=E-67F-Z`s4Cht4A-RUGnA7BP$DffQ5E?K"4
@WcC$A7Ath.4cho-RU$367sBW6q/;/Df'H-Ch4_u@<;qc%15is/g+h9DIe#8@UX@gBHVA+EbTK7
+EV:*F<GU8D/XT/F!,R9GV<lAFCf\>FCf<.+D,>(ATJ:f-ZW]>DK^+L4ZX][5snOG?X[\fA7$Hl
ATT%B@r,^bDKKH7?XdGc-OgD2FDj]G;cFl$HTE]qG'#/UGB.D>AKYN%@k8u]@r,^bDKKH7/n/72
-OgCl$=e!aF`MM6DKI!K@UX=h-OgDmDe3rtF(HIVFDYu5De!-?5s]7(A8G[rAU$3q3F?6<Bl%<p
De*ZuFCfK$FCf8sFCf\P0ht%f.UmO7Ch.:!A8Gt%ATD4$ASbdsAU#>=/M/(fB4YslEaa'$F!,OL
DKK<3+D>J%BP_BqBQRfr+DPh*Ch\!&Eaa'$+EMIDEarZ'9OUn3==t$i:-pQB$;No?+@^']ATJu&
Eb-A;EbTW;ASrW4D]j.8AKYr7F<G+.@ruF'DIIR2-Z^D@De!p,ASuT4A8-'q@ruX0GqKO5:-pQB
$;No?+CT>4F_t]23ZqpTEcP`/F<Ga<EcYr5DK?q=Afu&$DIdZq+=M2;DIdZq+>PQ0/hnt5+E)9C
CghEsE[_G):-pQU+<VdL+<VdL+Cf(r@r!3)Dfoq?-r``/;c#bT6r-0!%15is/e&._67sBUD]iV3
Ec5t@@q]F`CM@[!/e&._67sBYAT;j,Eb0;7F*(i.A79Lh+A*bqEc5Q(Ch4%_:-pQB$;No?+CTD7
BQ%oP+<X9pBPnq\/g*JhCLqMq$;No?+CfG'@<?'k3Zp131,*QRGqgu^$;No?+>#/s/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU1,*QRGqh&sF(fK9
+E).6Gp"MMDe*ZuFCfK$FCd(6@<<q-$;No?+>PWf@<jRe+Co2-E,8s.+C]J-Ch+Yt@<<W(DfT]'
FED))+EVNEEcl7/$4R>PDe!p1Eb0-1+=CW,F(H^.$?B]tF_Pl-+<VdSC2[X!Blmp,@<?'.%16T`
@r,RpF!,RAE,9H&?U6tDC2[X!@<?(*3B9*,+?_b.-UC$aC2[X!@<?(*3B9)I+BosuDe3rtF(HIV
-UC$aC2[X!@<?(*3B9)I%16T`Bl8!'Ec`EH-Y[=6A1%fn@rH(!F(KB6+<W%?C2[X!Blmp,@<?'.
%13OO:-pQU@s)g4ASuT4E-67FA8,OqBl@ltEd8d<De!p,ASuT4A8-'q@ruX0Gmt*kDdtpk+@K!m
?XI>^@N\ktA8bp?3Zrc1HS.]_5u^B^?W0p2?V4*^DdmGj$?Kd#C2[X!Blmp,@<?''A8bre$4R>T
Ec>o)D.Pjk+=CoBA8Gt%ATD4$AL@oo%15is/g+e<DImisFCcS-Ec6)>+DbJ.AU"XkC2@NoDEU$'
B6%s-BlkJ1Ec>o)D.O.`-ZW]N+DP_5Df9_?C2A!+FDPM2C2@g3Bk;K2C2@BuA7ZluCgqO$Ch.!`
F=044+DP_*ASqqa%15is/g+h9DIe#8@UX@gBHVA+EbTK7+EV:*F<GU8D/XT/F!,R9GV<lAFCf\>
FCf<.+D,>(ATJ:f-ZW]O+Du@E-TsL59gM-E:L@OFDe*2tB4Z0--Y$t(@;^0uG[FogF=.M).!0Au
:K(484*s">DK^+N+Eqj?FCcS*Ddt=G0Onp1@;^0uGV3H6F=.M)%15is/g,%?D.RNpF)rIIATD5h
$7I\Q3Zp+*+ECsG+=\udEapg5$>F*)+>GH/Gp$X9/e&.1+EMC<F`_SFF<DrPBOu!r+=ANa/1>%<
EHQ2AAT_u8C2@@%Bl%<h@<<qL-RU8h+AP6U+AbHq+Cf>,E+s-"+C\c$%16Z_F(Hs5$6UI4D/XQ=
E-67F-Ugp2:Js4rB4YslEaa'(DJ((c@8pf?+>#c"-Tbs]E,K*$AISuXDIb@B+:SZ,%13OO@rGk"
EcP`/F<Dr?@<6!-%16T`ATD4#AKX*WD/a<0@p_Mf6#(=KCghEsGW@cE?N                 ~>
)
showpass 4 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:''
zz=:zz,',<<;._1 '' jodliterate BEGININDEX BEGINJODHEADER BEGINJODPOSTP BEGIN'
zz=:zz,'NOTJ CR ENDINDEX ENDJODHEADER ENDJODPOSTP ENDNOTJ FAKETOKENS IFACEW'
zz=:zz,'ORDSPFX IFACEWORDSjodliterate JLAUTHOR JLBUILDTEX JLCODEFILE JLDIRE'
zz=:zz,'CTORY JLGRPLITTEX JLOVIEWFILE JLOVIEWSUFFIX JLOVIEWTEX JLTITLEFILE '
zz=:zz,'JLTITLETEX JODLiteratePreamble LATEXTMP LF MARKDOWNHEAD MARKDOWNTAI'
zz=:zz,'L MARKDOWNTMP ROOTWORDSjodliterate THISPANDOC WHITESPACE WRAPLEAD W'
zz=:zz,'RAPLIMIT WRAPPREFIX WRAPPREFIXTEX afterstr alltrim beforestr betwee'
zz=:zz,'nstrs boxopen changestr ctl cutnestidx dbquote dbquoteuq decomm fbo'
zz=:zz,'xname ferase fexist firstones formifacetex formtexindexes fsize gbo'
zz=:zz,'dylatex gheadlatex gpostlatex grouplatex grplit ifacesection ifacew'
zz=:zz,'ords indexgrouptex jpathsep jtokenize latexfrmarkd markdfrghead mar'
zz=:zz,'kdfrgpost markdfrgroup markdfrwords markdj markgassign markgnonj re'
zz=:zz,'ad rtrim sbtokens setifacelinks setifacetargs setjodliterate tlf to'
zz=:zz,'J tslash2 utf8 wfl winpathsep wrapvrblong writeas''                 '
zz=:921{.zz
showpass 2 grp&> ". ". 'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:dec85__MK__JODobj 0 : 0
0esk++>P&o0d&2)1H$t&De*ZuFCfK$FCe36/h1USA8Gt%ATD4$AKZ%G/Ke\;DImisFCfM9Ch\!&
Eaa'$+EMIDEarZ'@rGmh+CoD#F_t]-FE8R8Bl[cpFDQ4FAo_g,+A,Et+D5_5F`;CS%15is/e&._
67sC(ATD6gFD5SQ%15is/e&._67sBoFEDJC3\N-pDII@,H=_23ARo4k@;^"*FD,5rEbT].CbBXH
B.l"o0etC:0J>+706:]ABe=.8FCfK$FCd%=De(L1$;No?%15is/g+kGFCfK)@:NjkGAhM4.!$gu
+:SZQ67sB4/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/I`%^67sB[84c`V5u'gD6QdKo+<W6YAp%p++E1b,A8bs#
AU%crF`_&$Ch4`.@<?0*/Kf1WAKW@>@;]Uo@j`C;DJXS@BkAK+DBO"6ASc0*E+*j%%15is/g+eI
E,961+<VdL+<VdL+>"^Q@;BEsCghEsGT^U:EZf"8Dfp"A.![6N$;No?+DGFr@qB^m@ruF'DBL&E
/KebFFCfK)@:NjkF(Jj'Bl@l3F*2>:@<-W9F*)G:DJ'Cc:-pQUF(KH.De*ZuFCfK$FCcRH+E2@4
E+*cu+D,P4+E2@>@qB_&Bl7Pm$;No?+<V+#:-pQU@<H[*DfRl]+A-QcDBM>"+@9LPATA4e:-pQU
@rc-hFCeuD+>PW*12gZE0JO"D:-pQU/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+
/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M/P+/M.D=:-pQU0f!ZWF>,Kn.!R0`
B6%s-BlkJ+EbBN3ASuT4@:Wn[A0>u4+EM[EE,oN2F!,LADfd+DAU#>9G%G]<EbTW,Et&IO67sB8
12gZE0JjnbEc6)>+A#$g6Ub'P;FFGrEc6)>DIIBn+D?%>ATDU$DJNfo%15is/g)l(De!lC2'?pN
E,8rmARloF3ZrBMEcYr4B-;D4FD)dFG@kY?+>"^L@;]UlATJu'@:UKq+Cf>#AISuA67sB812gZE
0K:1`A7T7^+D#S6DfQt6@;]UlBl7Q+/Kf(FE,8rmARlo3GB.D>ALSaGBln#2.!K]GFCem%.1HVZ
67sB812gZE0ejeZA867.FCeu*9OUn3=<MR'ARTFbCh4_@+Cf(nDJ*[$B-;&0DJs-*DKKq/$;No?
+>GWi@rsF\+CSekARlo3F(060CLqC).3L2bF`V,+F_i14DfQt/DII@,H>.80+Cf>#AKZ)+G]XB%
:-pQU0f!ZWF>5]s@:Wn[A0<:EEa`p1Eaij'DJ(C@/KekJDJ()5Dfp)1AKYf'DIml3DJs_AGB.,2
E+NPh$;No?+>GZ_ARdJU+CSekARlp*D]gHC@:O(o.3M,pF@^O`+ED%4Df]W7DfU+4$;No?+>PWf
@<jOc+CSeqF`VY9A0?)7Eb$;)DfT]'FD5Z2+=MGGCagK=DfQsm+?;&.0b"Ib67sB90Pt6D0K:1t
E+EC!ARloqDfQt1F`MM6DKI!LE+*WpDdt4=G%G]8Bl@m1%13OO@rGjn@<6K4+=CT4De*ZuFCfK$
FCcg/$=e!gDKBB0F<DrFC2[W1%13OO:-pQ_A7]^kDId<rFE7lu:-pQUA7]7e@<,pi+D5M/@UX'q
BOu3q+EVNE@<QR'A0>B#DJ"$4Bl7Q+9OUn3=<MKiD.Rc2GA2/4+A*bo@;TRs%15is/g)Pl.6T^7
8k`2U<(o_[79C[)9M\\\79<GW=<L406<-TN6rZTW+A,<t;G^%Y<)c:g+A,Et9PJT[Eaa'$:i^,U
D.7<m%13OO:-pQU;K$2ZEZdnqBd[sEGAhM4+D,P4D..O#Df-\=FCB9&+DkOsBPD?q+>"^WBl.R#
Bjl$)FDi9`3ZqmSF:ARP67sC"@<-F#F!,R9G]Y'PBln#29La(S+ED%8@;0V#+EqL5FCfN4@:Njk
@;]TuBOPdhCh7Z1DfB9*+E;OBFCfMG%15is/e&._67sC(ATD6gFD5SQ+Du+>AKYMtAnGUpASu!h
%15is/e&._67sB'+<Yl?CaU_d+DEGN1,C%1/0H;f:JaJT+Al-7<(//D$;No?+<VdL4$"`>0-Fs]
+>P_q2(Tjt-VmQ-:*<D6:K0b1%13OO:-pQUBPD!g+EM%5BlJ/:Ci<flCi^^B-n6Z//g,"CC`me2
C`j/oD.[TI/g)o,2C't!+<VdL+<VdL+<VdL+<VdL+<VdL+<Ve%67sB_+E)@8ATA4eD.[TI/g)kk
+=K6$@4l7H-Qjcc+<VdL+<VdL+FS*=C`jiq67sBZ+EqL5FCfN4@:Njk.!'?9@q?ckDIal'DfTQ<
Df0Z*C`mh.@OV`nD.[TI/g)nl+=Jch@4l7H-UD/g.4[&c/i#=6+FS*=C`jiq67sBH+@.S_+CQjJ
+D#e-Cis9&DJ((e+@6MED.[TI/g)qm+=LYNBeCc.-Rg/\+<VdL+<VdL+FS*=C`jiq67sBU+EV:.
+DbV2FCfJ8:(7PIAo'U_+>b2`-t+`B/git5.3K`U+<VdL+<VdLI;NS4+<XEG/g*J'FD,5.Ch7^1
ATAn[%16raCcsBn2'="i@4l7H-SR811GgsI2`Ng)-Rg0dD.[T,+AP6U+?:QTBkM.%F!+n/A0>4g
$>jBk4Y@j8+<W(@/nlpc/gi(j+<VdL+<VdL+<Z)LAo&S4:-pQU6m+)k$>jBk4Y@j9+<W(@/nlpc
3[Z@!+<VdL+<VdL+<Z)LAo&S4:-pQU6QeE!$>jBk4Y@j:+<W(@/nlpc-RU8j+<VdL+<VdL+<Z)L
Ao&S4:-pQU;'9k$DffP"$>jBk4Y@j;+<W'e1FXFh+<VdL+<VdL+<VdL+<Z)LAo&S4:-pQU6W+@#
D.[TI/g)l&+=Jru.3K`U+<VdL+<VdL+<VdL+FS*=C`jiq67sBS7L]\6$?Kfq4Y@ja10n-/0d(ls
+tbr0?SW`P0H`D!0I[G<-QlM6+<VdL;]m2*+@.+m+<XE%+<Vdn+<VdL3?TFe+@I=p+<X#o+<Ve(
+<VdL6W,$L+<Ve#7N`g$>qc]p+>Fun+<WBo+>Fu]1*A:o+>Y,p+<WE^0d%Ss+>Fu]0d&1n+>Fun
+<WTc0d%Sn0H`(m+<WB]0d%S]:-pQU0H_KPDJ=3,@;HA[+>Fuo+<WBo+>P&^1*A=p+>Y,q+<WE^
1*@\t+>P&^0d&.m+>Fum+<WTc1*@\o0H`+n+<WB]1*@\^:-pQU0d%TWFD,6+%1444+>P&^0esk,
+<WE^0H_Jn+>=o\1*A7n+>P&n+<WB]0H_Jm+>=o\2]sju+>GPm1*@\^0d&4o+<XEG/g)nl+CT)*
05boL%1444+>P&^0esk,+<WE^0H_Jn+>=o\1a"Ip+>P&n+<WB]0H_Jm+>=o\2]sju+>GPm1*@\^
0d&4o+<XEG/g)qm+AN@Q+>Fuo+<WBo+>P&^1*A7n+>P&n+<WE^0H_Jn+>=o\2'=Rq+>Fum+<WTc
1*@\o0H`+n+<WB]1*@\^:-pQU1a!o964F8E3?U!u+<WZe0H_Ju+>=o\3?U!u+?:Pu+<WZe0H_Jm
+>=o\0d&.m+?:Pu+<WBm+>P&^+>Fuo+<Ve%67sB<+<XEG/e&.10d&:q+>GYp0H_Jr+>=o\2BX[r
+>t>r+<WQb0H_Jr+>=o\0d&.m+?(E"+<WBm+>P&^+>Fuo+<Ve%67sB=+<YQED%-gp2]sds+<WTc
0H_Js+>=o\2]sds+?(Ds+<WTc0H_Js+>=o\2]sds+?1Jt+<WBm+>P&^+>Fuo+<Ve%67sB>+<W$@
$6V&G1*@\o0d&4o+>P&p+<WH_1*@\p+>P&^2BXat+>Fuo+<WB]1*@\u+>=o\0ea_*+<Vd]+>P&^
+AP6U+?1Jd-RT?1+?:Pu+<Vde+>=o\3?U!u+?:Pu+<WZe0H_Ju+>=o\3?U!u+?:Pu+<WZe0H_Jm
0H`+n+<WB]1*@\^:-pQU3?TGSDf'?&DKH<p+>Fuo+<WBn+>P&^1*A=p+>b2r+<WE^1*@\t+>P&^
0d&4o+>Fuo+<WTc1*@\o0H`+n+>GSn0H_J\:-pQU0ea_;;@NsU0d&4o+>GSn1*@\p+>P&^1a"Or
+>P&p+<WQb1*@\o+>P&^0d&4o+?(Du+<WBm+>P&^+>Fuo+<Ve%67sB80d&h]9L]Hu+>Fuo+<WBo
+>=o\1*A=p+>Y,q+<WE^1*@\t+>=o\0d&4o+>Fuo+<WTc1*@\o0H`+n+<WB]1*@\^:-pQU0eskm
E+*6f%1444+>P&^0f'q++<WE^1*@\q+>P&^1*A=p+>t>r+<WB]1*@\o+>P&^2]sju+>GPm1*@\^
0d&4o+<XEG/g)l)+EML1@q?ckAoqU)+Du==%14Nn$4R>;67sC)DfTA2AoD^,@<?4%DBNP0EZf14
DImku$?p)u4ZX]60KX>fCccKGCagJR+?MUn$4R>79LMHM771$M;HZ.D+=ANG$;No?.V3L.A7]^k
DId<rFE7lu%13OO:-pQq4FVa.INWt[/o4s<AU#>G%13OO:-pQUB6%p5E$07:FDPM2@;]Tu@<H[*
DfQsP+EMX5DId0rA0>,o@;BFrBln0&%15^$<(U%_78u]X4ZX]>+?CW!%14C(CghEsGT^F;FD,T5
+CT.u+EV=>Ch4%_>[_bsBQ%p<INs;MF`_;8Edf6^I16NgFD5i5AU@[(AU&<=FF/H]IV3\>F`;dS
IXN>/Ec6)>I16N4%13OO:-pQUB6%p5E$0(BATDs.ATo81ART+\EX`@J9M\\\79<GW=?S\f0H`D!
0F\@8+EV:2F!,49A8Gt%ATD4$AKYo7ATDs.ATnRj>]XIdFD5Z2HX(Z(G]\%LH[[2gB6%p5E.0$\
I3;=/ATDs.ATrP3$7QDk%15is/g+t=FCf\>B6%p5E$/V4Bl%<&F(96)E-*33$;*uY<CokP<(0nP
3Zp+!3Zp*c$?B]p+EM+6F_,H#AKYo'+DbJ.AU#>-Df'?"DIdf2FD,*)+D58'ATD4$AKXf;7L]]F
ASiPuF)uJ@ATJu1@<?(*+D#e/F!+n3AKYo/+EV:.+EqaECM@[!+E1b2BFP;iATVa,@ps0_$=dTh
04Z1OIUmCO%16oo@;K@oAU#=?INs;SEc6)>INs:N$>j3eASH$mAU#>H,CX9GDfp#J,CU(/Cis0&
@<?(*+<Z+XIV3\>F`;dSILQX#F^])pFCf\>+FYPaB6%p5E.0$\%16ZaA8H0o@;HA[.1HUn$;No?
+D5_5F`8IDDf9_?FCf\>/KePACisT4F!,=.Gp%!9ARlolA867.FD5W*%15^$7oE/W8Q8YX=?S\f
0H`D!0F\@8+AH9YDBN\4A8Gt%ATD4$AKWC6Ec>i/F=A>K@<?(*+D,>(AM,)RB6%s-BlkdHB4Ysl
Eaa'$F!)Z>Ec6)>+q4l*+DtV)ARlp,ATDj+Df0V=De:,6BPDN1Anc'm+D,P4+D"tkBHToC6m-,_
Dfp"ABlkJ:Ec5H!F)to6/e&-s$=%:_E-68L8l%iKBlmp,@<?'WEb/Zr@VfU.FCf]F%13OO>\S(p
F`_tZ,CX9GDfp#J,CX`KFDPM@FCf]F%16?W@;BFrBln0&%16?^@:F%aDe<KtDKKH-FE7lu%16?X
ATr*%B4VMZ,p6]9D/E^!A9/l*DfQt/A867.FD5W*+Co2-FCB&sAIStm+C\o(G@b?'+Cf>+F_u#;
+CT.u+DG_7ATDm,DJ()#+EDU@AIStm>]XIuCh7KsFD-#+@rH1+D/OE+E.*'hASli)$7/quATVa"
DJ+')HX('!CisT4F(K<2F_kW;HS@'0E--L;$7/r!GAgu0CisT4%16?SDK'`?H[[2gB6%p5E.0$\
Dg#i+G:muKG^U#.%16?XATr*%B4VMZ-!YA+ARfXpF_u"*$=%:_E-68LINs;SEc6)>INs;ODe*E3
FCf]F%13OO>]++sE+*Bj%16?ZBOPe#Df'Q,@ruF'D@HqX@:WnYDf0Z.DKKr9Bl7L/FDkZ;HZNb.
FD5Z2I=#4@AU&<=FF-/3I3;+!A7^"6%16?ZEbTE5Bl7HmGRXuh$=%.[A:%j*@s)X"DKL:9$7QDk
%15is/g,">Bl5&.De*ZuFCfK$FCcRg@8pf?+E2@4@;TIiAISu=:IIljFCfK$FCe9hARTFbCh5aj
+>=p!+>=63,p6r@A8Gt%ATD4$AKYetFCf\>E,oMuD.7<m/g(T1,p3X(,p60#BlbD/Bl%?'BlbD*
+D>J%BP_r:@s)j7Df'37ARlp,ATDj+Df-\9Afu2/AKYr4ARTFbCh4%_,p7&5FCfK,@;I'!ASu("
@<?'k+C]U=E+*WpDdt/9+>%XWDfBf4Df-\ABOu'(E,ol-F^o-'B-7Wj,p4g^AU#>9F`_SFF=n\T
@;]Uo@j#H!B4u*qB4uC$DJ()+F!,CEATDg*A7T7h+CT.u%14C(FD,5.F*(i.A79Lh+DG_(AU#>3
F!,L7A7]@eDIm?2+:SYe$=%+[@s)X"DKKB)@<6Ko0f!]i?$g"#FD56$AUP!p%16?_F(K<!@r#Lc
AQrtZDIdfu@;od`HY6o.D.Rg0H$p,/>]k+!E+*6l@:s.UBOtU_Bl7R)?$g1+Ci"'!B4ZK#$=%^p
AT2'fCLLjeHYdP;A7]e!I16NgF`V,5@:O(]B4ZEuD0'cDD.5&)D0'Q&FD-(3$=%^pAT2'fCLLje
HYI):ATVL./88^4F^]B'G^U#.%14C(E,ol?Bk1dr+C'#"G]\"L@WQ%"BlJ/'$=%^pAT2'fCLLje
HY-u:CijnWAUP[1$4R=g+E_a:+Dkh&Ec6&FE+L/+AftN*@;0Od@VfTb$=$/77VQ[M7<iNfFE;eG
Bk)1%FEqh:/ou,[I=#4AF(K<!@r#LcAUA9.@rcL0H#R>CI=$AO$=%:WDKTe=0O/=(G\(u.GT\_G
AnbLaAo)TuFCf\>0jJ=)4YS!)+DGF1E+ER&AU"Xk+<Xp3F(K<!@r#LcAQs;!AiO(CBl7m4FCf?"
I16NgAScF!+=/.EAfto4@<?(*+E)9CG\(]"FCf\+$6UHrF`V,5@:O(]B4ZF%Df0Z<E+NO-%144#
>\RepATVL.%144#+<Xp3F(K<!@r#LcAUAZ<FEhnJ@4ZYGDJ<U!A7^/u$6UHrAn_\]+<Xp"AS,@n
Cij9-DKKK%@<?X4ATN2m@;p1"DJ)+SAU#eKAU&;J;e'6PAN`arFCSuXDg,c5@psFiI16N++=/.N
AT2Ho@q?cO<DlUm6QgSeFD)e>DJ<U!A7ZlpF`MCC@q]:k@:OCjEZbeu+<VsQBkAK5Dfm1?AS#Bp
FD,B0+Cf(nEa`I"ATAnF+EV:.+E2@4F(K6!AKYo'%144#,p7;CBlbD<Bl7R"AKYJr@<,ddFCfJ8
Bl5&8BOr<*Eb/Zr@VfTuAoD^"ATJu:F(HJ4Afu>0CghEsGUstRF^])pFCetl$6UH;>]++s@rH4$
@;]V&>\/%uDgct$<DlUm6[^("+:SZ#+=/.?@;[3/ATT&5FD,6++Dl%7Df]l+@q?cpDf0Z<+DGF1
FD,62-ZWc@@<Q'nCggdhAISth+=/.%+ECn4BOu3,Ch[Zr+B*3$EarZ'6Z6LH+Ad)s+EM+*3XlE=
+=/.DFEDI_0/$dNDeF,D@:X:cAM.J2D(g!VE+3X%B6%F"BR)6d0JP=90KCe-Dfp)1AM%D1A7[?3
Ec3RDFDYh'$6UH;>]XIuD/X<1AoDR/HU`$eAPI)\Dg`'%+<Vt8F(KH1Df0K*Df0ZD;f?f!@q?cM
De*E%:i^K&%16?PBakCY$7-fmARo@aBl7K)CggdaCj0T(FD)e/DfQt:BleB;4!8H`BOu4.Bldi:
+EV:.+D#G5D.R`rFCcS6@:O(]B4W30Bl%T.@psM$AIStm+DkP-CLqO-+EVNEAU&<.DIal!AU/33
A0>u-AKYf#Aoo/4@<-!pDCuA*>]!nbART[sATW$*Ea1nP6=jeDDFADQF_t]-FF,;C$6UHrEb0-"
G@PQ.D..<mHX&gPBleB1I16N++<VeR>]XIuCh7KsFD-#+CggdaCj0T(FD-)L1hCNPI16O3>]!nb
ART\!FD,6+%16?_F(K<!@r#LcAUA!+F_t]1@<?(/%13OO,p6Z>Bl%<&A8bt#D.RU,+DG_(AU"Xk
>]k+!E+*6l@:s.uD..3kBk2I:%13OO,p6]9Ci=?8%16?_F(K<!@r#LcAU@p*Ci=?B%16?NAS,Xo
ARfXpDfU2GBOPF_@rH1%Ed`:47m_WN1,LsA1,LsA1,Lt=%14C(C*7#)DKKo;C`me@Eckl6F`M&7
+:SZ_A7]@eDIm<rCi=?@CLqd8@rH1%Ed`:TB4?:90J5(9/2/\33@lj:2)BXi$7-g0+D#e:Ch[Bn
F<G"4B6A'&DKKqBGT_8SD'3^=FWbi:$=%+QAnc-o@rH1%EdM>*FCAZtCi=?BHZEb.I=!Y#0f(@7
/i#F<0J54=I16N0+DN$:F_tT!EcW?T+CT)&+EVmJATJu8AS!!!/pM5L%16?NAS,XoARfXpDfU28
ARfmnDes?4I=$!I@XWSW/het10J5%5/2/\90msK<>\%DXBl7KlDes?4HX^E)ASu!rCi=?BHZEb.
I=!Y#0JG%3/het10J5=>I16NgA7]@eDIm<rCi=?@Ao)BoFCT6*DfU8QEbAj0HS@'+0J"n10JG%3
/iYS6%14C(C*7>2@ps0r@<6L(B5VQtDKKq/$=%+QAnc-o@rH1%EdM;0@<,jrCi=?BHZEb.I=!Y#
1GLF7/iGC70J5%7I16NgA7]@eDIm<rCi=?@F*)G:DJ*HtCi=?BHZEb.I=!Y#1GLF7/iGC70J5%7
I16NgA7]@eDIm<rCi=?@@rH4$ASuU"Des?4I=$!I@XWSW/i>O<0J5.=/2/\10msK<,p7/IBl.R+
Bm+&1@:XOmEaj)4@;]Tu@rH7"F`(]2Bl@m1%14CdA7]@eDIm<rCi=?@DffZ(Eas$(DfU8QEbAj0
HS@'02CpO71Gp^;/hf#.+<Vd9$=%+QAnc-o@rH1%EdM_HBOu3oDes?4I="j^6@F27/2/V12)Tdk
$7-g-Ci<ckC`m/-F(o9)D.RU,Et&I]A7]@eDIm<rCi=?@@;KLqFCT6*DfU8QEbAj0HS@'41b:=5
0fCR:/ho84%14C(E,oZ0Bln'4AKXSfG%G]'F!+n/A0>c.F`&=>@;TRs%16?NAS,XoARfXpDfU2:
F`(]!Des?4I=$!I@XWSW/het10J5%5/2/\10RY&d+<Vd9$4R>IF`V,5@:O(]B4ZF%@;]S#G&h&?
%16?.AS,XoAQ*8\Ecb>nEai6_Df'?"DId6j@<-EP>[1N\>^]n)>^Ur/$=#u1Anc-o<b6;\@<?4#
7;d9_Ec5i4ASuU:882^MCh[NqFD5W*I=#"+EaiI!Bl/9F@rH4$@;]UcBOPq&4^;5sHX(uI%14C(
6"FLK-S/kJDKKr6H=]6EF)>?%CaU?;DfQt;DfTD3@q]:k@:OCjEcW@BATAo0Bl7Jk$4R=g+E1b,
A8bs#B4YslEaa'$A0>r=DKK<3+Cf>+DfTQ0B-:]&D/E^!A9/kF+DtV)ATJ:f,p6W:AKYT!G\(D.
Bl5&+ASu("@<?'k+Cf>#AKYH)F<G+*Anc-sFD5Z2F!,=.Gp!P',p6Z.+EM+9+EVNE@;^?5G%#3$
A0>u*G]Y'?DfT]'FED57B-:]&D/E^!A.8lNF`V,5@:O(]B4ZF%Ea`frA:4mo>]++sASu[*Ec5i4
ASuU:;eTTMARp49I=$AO$=%I[G@PQ.D..<mHX'3TH$=1IA5mJ_I9SF3HX(Z(G][G6Ci=?@CLqd8
@rH1%Ed`:>FCf]=@V0t6,;FUpI=2P3,p7DMEbf_=@V'Y'ATAo;Bln#2;f?f!@q?cMDe*E%:i^I`
$7/qpATqX&D/E^!A:%QSAU/K<Eb&-fCOKDA?$fguAU&<,Des?4HY[2<G@PQ-DfU8QHQt7nI=2P3
>]++s@rH4$@;]V&>XW"B@8qMkAQ3S`I9SF3HX(Z(G][G6Ci=?@A79Rg@rH1%Ed`:],;FUpI16N0
>]++s@rH4$@;]V&>XW.5<affDDejc*0jT-2FCf]=@rH1%EdM>.@s2@#Ci=?BH[?tlI=6MQ$=%I[
G@PQ.D..<mHX&sM@od#S<,ZQ#>;9E1HQt7nI38t+>]++s@rH4$@;]V&>XDk?APQ3CCOKDA?$fgu
AU&<,Des?4HX^E)ASu!rCi=?BH[?tlI=6MQ$=%I[G@PQ.D..<mHX'$VDdd`eDejc*0jT-2FCf]=
@rH1%EdMD7Ddd`tDes?4I=$;c0n"Iu%16?XATqX&D/E^!A:%QKBOPp\Dejc*0jT-2FCf]=@rH1%
EdM;0@<,jrCi=?BHX(Z(G][D,H[?tlI=6Nl%16?XATqX&D/E^!A:%Q[FE2)5B2iebI9SF3HX(Z(
G][G6Ci=?@F*)G:DJ*HtCi=?BH[?tlI=6MQ$=%I[G@PQ.D..<mHX&pVD/Ej%FB!0oI9SF3HX(Z(
G][G6Ci=?@@rH4$ASuU"Des?4I=#4@AU&<2FF/?Z0n"IuI16NgDIn$%Df'?"DIe*!:NU8]E`?sm
I9SF3HX(Z(G][G6Ci=?@DffZ(Eas$(DfU8QHQt7nI=34I$=%I[G@PQ.D..<mHX&jQATDllDejc*
0jT-2FCf]=@rH1%EdM52ATDm&Des?4I=#4@AU&<+Ap\kL0n"IuI16N0>]++s@rH4$@;]V&>XijR
@ruF'DH(OiI9SF3HX(Z(G][G6Ci=?@Ap&!$@rH1%Ed`:],;FUpI16NgDIn$%Df'?"DIe*!7WiTY
FD5Z2<,ZQ#>;9E1HQt7nI16NgDIn$%Df'?"DIe*!;IsKTDf/9XEbf6,<,ZQ#>;9E1HQt7nI16Ng
DIn$%Df'?"DIe*!7<3EeE`?smI9SF3HX(Z(G][D,H[?tlI=6MQ$=%I[G@PQ.D..<mHX'<aEc#6$
<,ZQ#>;9E1HQt7nI16Mm$7-fe:IH=DEbT*&FCeu*@<Hg/Ch[<uGp$U8D/E^!A9/l*DfQt>Df^"C
E,ol,ATMp,DJ()2@;]Uo@j#DqDImisFCeu*CghEsGRY!bDIn$'DK]`7Df0E'DKL4t:II]nDfp"i
ART+\Ed`:_H[Q>1>]++sASu[*Ec5i4ASuU:8l%iODf^"sEc5H!F)u8?I=$BhI16Mm$=%^pAT2'f
CLLjeHY-](@sM`uEd\B(>]=+aATMs=Ch7s*@;]S#I16Mm$=%:WG\(u.GRY!&+C'&1AT2'fCLLje
>B=@tE+*BjF(or34_A,=F(HmF,p7/8B4W3,BmO>5A7]@eDIm?$@X0)@ATVL.%144#+<VdL+<VdL
+<VdLF`(o'De*EBAmoLsALnrH+<VdQ+E_R9@rGmh+C]A&@;Bp,GA(Q*+E_a:A0?)1FD)eAATVL.
%144#+<VdL+<VdL+<VdLG\(u.G[5Z0H#R>8Eb/j2%16?OCia.s$6UHrF`V,5@:O(]B4Y:iDJ<U!
A7[oGEckr!HY@\DATDg&Apk*q>\7[Z$4R>IBR+Q.EcYf6F`;\:Eb/ZpCh[d&F$4VcF_**5$6UH6
+<VdL+<VdL+C]8-CMdL#CNDX\EckqE%144#+<VdL+<VdL+<YW6Amoh(BQ%oSH[RFS$6UH6+<VdL
+<VdL+E1k'FD5i5ANbBg/.Dq/+<VdL+<VdL+<Ve:Des?4Ch[d&F$4VcF_**5$6UH6+<VdL+<VdL
+E_^@@rH1%E]mlJF_**5$6UH6+<VdL+<VdL+Dbb0CL_:!DfS!X@:s.hFC?^0$6UH6+<VdL+<VdL
+E1k'@W-9tATBq\0H`%l0R\?Y$=%X`FDPN+B67g6>]=+lBl7HmDKL;R0Q;,^%16?]ATVa"DJ+')
HX(MuEcZ#1E.*'kE-*4ACiseA12q=XD/!m1F!*2VFF=T*>]XIuCh7KsFD-#+ASl"!B4YsjH#n(J
ATVEqI=!b]D1*NL,p7/IAThX&F<GLFATDC*Cht51Bl7L'%16?]ATVF#F`);4EdMk=@r?F+A7]_%
BRP4]I16Mm$7-g8ATMF)+DbJ.AU#>3DId='+EVNEF`V+:AoDg4+Cf>+F_u#;+>"^HAS,@nCige6
F!,RKD[d%"+EqL5@q[!*ATN!1FE8R=DBNb6FE8RCAfu;+F*(u(+E1b%AKZ&5@:NjkBl5&0@;]Us
@ps=f%14C(:/=hX3ZqjAC3=T>+DGF1Bl7HmGT^m4D.Rc2Ecl7BFDkf'FD,6++:SZ(+D,Y4D)reQ
FEDI_0/%NnG:m]?FCf\K@rH4$F`(o8GqO#UB.nFBATr67E+rf7E+j2TAj%stF?M?;1GoUK>]k+!
E+*6l@:s.uD09Z:Bk)'tI16NgD..3k@<?<sFED)7%16?\ASu('ASu[*Ec5i4ASuU:FD,6"DId='
I16N++F@@-AjCH^De!^%F_u"*$6UH6+<Ve35]UFWFDl&.@rH0q@;L!r%144#+C&JoF(Gdf+<VdL
+<XoSEb0<6Df0,rDesN9F_)!h+<Ve3An_\]+<Ve3F(KH0ASu.&BR<uoDesQ5DKBB.Ecl20I=!Ye
FF=T*+<Ve3F(KH0ASu.&BR<uoDesQ5DKBB.I=!b-E--L;$6UH6>[h8WBl897F_l/6@rH1)I=!f!
>?l5\@ruF'DCU!<Bl7HmG]$r,AURhn$6UH6>]!niCLV4(BR<uY@;BFSE,]B/@psFi>\S(dAU&*$
D.S,A%144#+<VdL+<VdL+<Z#99jqgK<H)ngEarO!AR&qeA7^"'@;TS(,n12(+<Xp2BPDO,@:s.m
FEq\6HZ3e0Bl8>.$6UH6>]XIuCh7KsFD-#+E+*d$DId<rFFAKiE--L;$6UH6>]XIuCh7KsFD-#+
E+*d.CM@a9HSBD\+E2.>F!*.h1N7Ga%144#+C&quCghPt$6UH6>\mtn>\S:kD-T>?A9_g1ASliA
%144#HX(-"A:&09CijB$DesKC>\Re8Eb0<6Df0,rDerZsDIm<rCisT4>\._mAR&_]ARTUu@:s.V
AncZ&$=%FVCLpprDffZ(EX`?b$=%FVCLq3tA7]up$4R>I@V'1dDL5o4@s)X"DKL:9$4R=k%15is
/j;IJIXZ_                                                                 ~>
)
showpass 2 put ". ".'zz_',SOLOCALE,'_' [ cocurrent 'base' NB.{*JOD*}
".soclear NB.{*JOD*}

cocurrent SO__JODobj NB.{*JOD*}
zz=:fromascii85__MK__JODobj 0 : 0
1E\P#-p01/0I\P$4>8$7.4cl0/3G:pDe*ZuFCfK$FCcgK/1<V7,VUYu-p0UR/mg=U-Ql5];cI+=
De*ZuFCfK$FCcS(F_PZ&C2[X!@<?(*+C]J-Ch.:!A8Gt%ATD4$ASbdsAU#RO/1<V7,VUYu-p01/
0I\P$4>JTG0JG@=3%d!H2`<EN2`WfI?SX;j0JG@=2D-dF2`<EN2`WfHBeD+_1+=b&4>8$7.4cl0
1*A@u1,(I;0JtRE/i5:@3&<HL3AVd50JY=92).'C1cR3D1,q9S1E\G,1,(C>0fUdB2`<TS2`3?G
+>PW+0JG@=3%d$E3A<EM3&EQ:1,(I;0JtRE/i5OD1H7<O3&Vm70JY=92).'C1cR<H3AE9L2(:()
4>838-p014/1<V8.4cl00I\P80E                                               ~>
)
cocurrent 'base'  NB.{*JOD*}
puttstamps_ijod_=: (((1;'upgrade JOD')"_)`putallts__MK__JODobj)@.(3 = (4!:0)<'putallts__MK__JODobj') NB.{*JOD*}
showpass puttstamps ".".'zz_',SOLOCALE,'_' [ cocurrent 'base'  NB.{*JOD*}
".soclear NB.{*JOD*}


cocurrent 'base' NB.{*JOD*}
0 0$(4!:55);:'sonl_z_ SOLOCALE_z_ soput_z_ soclear_z_' NB.{*JOD*}
showpass 'NB. end-of-JOD-dump-file regenerate cross references with:  0 globs&> }. revo '''' ' NB.{*JOD*}
